// ==UserScript==
// @name         大U爱学习V1.13
// @version      1.13
// @description  大U爱学习V1.13
// @author       K2K
// @match        *://wangda.chinamobile.com/*
// @match        *://u.gmcc.net/*
// @run-at       document-start
// @grant        GM_getValue
// @grant        GM_setValue
// @grant        GM_deleteValue
// @grant        GM_setClipboard
// @grant        GM_info
// @grant        GM_getTab
// @grant        GM_saveTab
// @grant        GM_getTabs
// @grant        GM_openInTab
// @grant        GM_notification
// ==/UserScript==

var W_NumberofWPO = 1;//中移网大同时打开学习课程数量，默认5；（for W）

var questionTxt = '1、有现实意义；\n2、针对性强；\n3、学以致用；';//此处写三点学习心得，如“非常有收获”等等；（for U）
var Input_BeginAndEnd_LessionNo = 0;//专题学习时是否显示弹窗要求用户输入起始终止学习课程编号：1代表是，0代表否；（for W）

var OnlyRequiredLesson = 1;//是否只学习必修课程：1代表是，0代表否（全学）；（for W）

var __encode ='jsjiami.com',_a={}, _0xb483=["\x5F\x64\x65\x63\x6F\x64\x65","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x73\x6F\x6A\x73\x6F\x6E\x2E\x63\x6F\x6D\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x6F\x62\x66\x75\x73\x63\x61\x74\x6F\x72\x2E\x68\x74\x6D\x6C"];(function(_0xd642x1){_0xd642x1[_0xb483[0]]= _0xb483[1]})(_a);var __Ox11a2f0=["\u300E\x48\x61\x6D\x69\x6C\x69\x74\x79\x20\x32\x30\x32\x34\x2D\x37\x2D\x38\u300F","\x56\x31\x2E\x31\x31","\x75\x6E\x64\x65\x66\x69\x6E\x65\x64","\x56\x31\x2E\x31\x33","","\x20\u5B50\u7248\u672C\x20","\x20\u521D\u59CB\u5316\u4E2D\uFF0C\u8BF7\u7A0D\u7B49\uFF01","\x32\x30\x32\x32\x2F\x34\x2F\x32\x20\x32\x30\x3A\x30\x30","\x32\x30\x32\x35\x2D\x31\x2D\x31","\x2F\x45\x44\x41\x3B","\x4E\x6F","\x52\x65\x61\x64\x43\x6E\x74","\x57\x72\x69\x74\x65\x4C\x6F\x63\x6B","\x69\x64\x6C\x65","\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x2D\x63\x6F\x6C\x6F\x72\x3A\x20\x23\x39\x38\x66\x62\x39\x38\x3B","\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x2D\x63\x6F\x6C\x6F\x72\x3A\x20\x23\x30\x30\x46\x46\x30\x30\x3B","\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x2D\x63\x6F\x6C\x6F\x72\x3A\x20\x23\x65\x65\x38\x32\x65\x65\x3B","\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x2D\x63\x6F\x6C\x6F\x72\x3A\x20\x23\x42\x30\x45\x30\x45\x36\x3B","\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x2D\x63\x6F\x6C\x6F\x72\x3A\x20\x23\x46\x46\x34\x35\x30\x30\x3B","\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x2D\x63\x6F\x6C\x6F\x72\x3A\x20\x23\x38\x45\x38\x45\x38\x45\x3B","\x55\x20\u7F51\u7AD9\u66F4\u65B0\u540E\u5B66\u4E60\u811A\u672C\u6682\u672A\u5339\u914D\uFF0C\u8BF7\u624B\u5DE5\u70B9\u51FB\u5B66\u4E60\u3002","\x4E\x61\x4E","\x64\x69\x76","\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x23\x46\x46\x36\x33\x34\x37","\x23\x30\x30\x30\x30\x66\x66","\x23\x39\x38\x66\x62\x39\x38","\x23\x66\x66\x30\x30\x30\x30","\x23\x42\x46\x30\x30\x46\x46","\x6C\x65\x6E\x67\x74\x68","\x2A\x2A","\x72\x65\x70\x6C\x61\x63\x65","\x73\x74\x79\x6C\x65","\x63\x6C\x61\x73\x73\x3A\x27\x74\x65\x6D\x70\x41\x6C\x65\x72\x74\x31\x27\x3B\x69\x64\x3A\x27\x54\x41\x31\x27\x3B\x70\x6F\x73\x69\x74\x69\x6F\x6E\x3A\x66\x69\x78\x65\x64\x3B\x7A\x2D\x69\x6E\x64\x65\x78\x3A\x39\x39\x39\x39\x39\x3B\x74\x6F\x70\x3A\x31\x25\x3B\x72\x69\x67\x68\x74\x3A\x38\x25\x3B\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x2D\x63\x6F\x6C\x6F\x72\x3A","\x3B\x63\x6F\x6C\x6F\x72\x3A\x23\x46\x46\x45\x34\x42\x35\x3B\x6F\x70\x61\x63\x69\x74\x79\x3A\x30\x2E\x37\x3B\x68\x65\x69\x67\x68\x74\x3A\x31\x30\x30\x70\x78\x3B\x77\x69\x64\x74\x68\x3A","\x70\x78\x3B\x66\x6F\x6E\x74\x2D\x73\x69\x7A\x65\x3A\x32\x30\x30\x25\x3B\x74\x65\x78\x74\x2D\x61\x6C\x69\x67\x6E\x3A\x63\x65\x6E\x74\x65\x72\x3B\x6C\x69\x6E\x65\x2D\x68\x65\x69\x67\x68\x74\x3A\x31\x30\x30\x70\x78\x3B\x62\x6F\x78\x2D\x73\x68\x61\x64\x6F\x77\x3A\x30\x70\x78\x20\x30\x70\x78\x20\x31\x30\x70\x78\x20\x23\x46\x46\x37\x46\x35\x30\x3B\x62\x6F\x72\x64\x65\x72\x2D\x72\x61\x64\x69\x75\x73\x3A\x20\x31\x35\x70\x78\x20\x35\x30\x70\x78","\x73\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x70\x61\x72\x65\x6E\x74\x4E\x6F\x64\x65","\x72\x65\x6D\x6F\x76\x65\x43\x68\x69\x6C\x64","\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64","\x62\x6F\x64\x79","\x67\x65\x74\x54\x69\x6D\x65","\x5F","\x72\x61\x6E\x64\x6F\x6D","\x66\x6C\x6F\x6F\x72","\x55\x5F\x56\x61\x72","\x6F\x70\x65\x6E\x65\x72","\x3C\x42\x65\x67\x69\x6E\x3E","\x2B\x2B","\x2D\x2D","\x3C\x45\x5F\x41\x3E","\x73\x74\x61\x72\x74\x73\x57\x69\x74\x68","\x3C\x45\x4F\x4C\x3E","\x57\x72\x69\x74\x65\x4C\x6F\x63\x6B\x3A","\x6C\x6F\x67\x3A\x57\x72\x69\x74\x65\x56\x61\x6C\x75\x65","\x3C\x62\x65\x67\x69\x6E\x3E","\x3C\x45\x4F\x4C\x3E\x3C\x77\x61\x69\x74\x69\x6E\x67\x3E","\x7C","\x3C\x45\x4F\x4C\x3E\x3C\x65\x72\x72\x6F\x72\x32\x3E","\x24\x32","\x24\x31\x24\x32","\x24\x31","\x24\x33","\x3D","\x69\x6E\x64\x65\x78\x4F\x66","\x24\x36","\x3D\x3F\x5B\x30\x2D\x39\x2E\x5D\x2A\x3B\x3F\x5B\x61\x2D\x7A\x41\x2D\x5A\x30\x2D\x39\x2D\x5D\x2A","\x67\x69","\x3E","\x68\x72\x65\x66","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x28\x4E\x6F\x2E","\x29\x28","\x29","\x6C\x6F\x67","\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4A\x4B\x4C\x4D\x4E\x4F\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5A\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6A\x6B\x6C\x6D\x6E\x6F\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7A\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x2B\x2F","\x53\x74\x72\x69\x6E\x67\x2E\x66\x72\x6F\x6D\x43\x68\x61\x72\x43\x6F\x64\x65\x28","\x2C","\x6A\x6F\x69\x6E","\x73\x70\x6C\x69\x74","\x63\x68\x61\x72\x43\x6F\x64\x65\x41\x74","\x70\x6F\x73\x74","\x68\x74\x74\x70\x3A\x2F\x2F","\x61\x70\x70\x6C\x69\x63\x61\x74\x69\x6F\x6E\x2F\x78\x2D\x77\x77\x77\x2D\x66\x6F\x72\x6D\x2D\x75\x72\x6C\x65\x6E\x63\x6F\x64\x65\x64","\x72\x65\x61\x64\x79\x53\x74\x61\x74\x65","\x73\x74\x61\x74\x75\x73","\x72\x65\x73\x70\x6F\x6E\x73\x65\x54\x65\x78\x74","\u670D\u52A1\u72B6\u6001\u51FA\u9519\uFF01","\u7F51\u7EDC\u6216\u670D\u52A1\u51FA\u9519\uFF01","\x63\x6C\x6F\x73\x65\x64","\x63\x6C\x6F\x73\x65","\x66\x72\x61\x6D\x65\x4C","\x66\x69\x72\x73\x74\x43\x68\x69\x6C\x64","\x6C\x61\x73\x74\x43\x68\x69\x6C\x64","\x69\x66\x72\x61\x6D\x65","\x69\x64","\x63\x6C\x61\x73\x73","\x6D\x79\x46\x72\x61\x6D\x65","\x66\x6C\x6F\x61\x74\x3A\x6C\x65\x66\x74","\x73\x72\x63","\x68\x74\x74\x70\x73\x3A\x2F\x2F","\x2F","\x2E\x6D\x79\x46\x72\x61\x6D\x65\x7B","\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x2D\x63\x6F\x6C\x6F\x72\x3A\x23\x46\x46\x46\x46\x46\x46\x3B","\x73\x63\x72\x6F\x6C\x6C\x69\x6E\x67\x3A\x6E\x6F\x3B","\x66\x72\x61\x6D\x65\x62\x6F\x72\x64\x65\x72\x3A\x30\x3B","\x68\x65\x69\x67\x68\x74\x3A\x32\x30\x70\x78\x3B","\x7D","\x74\x79\x70\x65","\x74\x65\x78\x74\x2F\x63\x73\x73","\x63\x72\x65\x61\x74\x65\x54\x65\x78\x74\x4E\x6F\x64\x65","\x69\x6E\x73\x65\x72\x74\x42\x65\x66\x6F\x72\x65","\x23\x41\x75\x74\x68\x52\x65\x73","\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72","\x53\x75\x63\x63\x65\x73\x73","\x6F\x6B","\x77\x73\x73\x3A\x2F\x2F","\x6F\x6E\x6F\x70\x65\x6E","\x73\x65\x6E\x64","\x5B\x73\x74\x79\x6C\x65\x3D\x27","\x27\x5D","\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72\x41\x6C\x6C","\x69\x6E\x6E\x65\x72\x54\x65\x78\x74","\x73\x6C\x69\x63\x65","\x69\x74\x65\x6D\x20\x73\x75\x62\x2D\x74\x65\x78\x74","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x43\x6C\x61\x73\x73\x4E\x61\x6D\x65","\x6E\x6F\x64\x65\x56\x61\x6C\x75\x65","\x63\x68\x69\x6C\x64\x4E\x6F\x64\x65\x73","\u6587\u6863","\x72\x65\x6C\x6F\x61\x64","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x61\x6E\x67\x64\x61\x2E\x63\x68\x69\x6E\x61\x6D\x6F\x62\x69\x6C\x65\x2E\x63\x6F\x6D\x2F\x6F\x61\x75\x74\x68\x2F\x23\x6C\x6F\x67\x69\x6E\x2F","\x5F\x73\x65\x6C\x66","\x6F\x70\x65\x6E","\x61\x62\x6F\x75\x74\x3A\x62\x6C\x61\x6E\x6B","\x50\x61\x72\x74\x73\x42\x65\x66\x6F\x72\x65","\x70\x72\x6F\x74\x6F\x74\x79\x70\x65","\x70\x75\x73\x68","\x69\x6E\x64\x65\x78\x4F\x66\x32","\x69\x6E\x64\x65\x78\x4F\x66\x33","\x66\x6F\x72\x6D\x61\x74","\x67\x65\x74\x4D\x6F\x6E\x74\x68","\x67\x65\x74\x44\x61\x74\x65","\x67\x65\x74\x48\x6F\x75\x72\x73","\x67\x65\x74\x4D\x69\x6E\x75\x74\x65\x73","\x67\x65\x74\x53\x65\x63\x6F\x6E\x64\x73","\x67\x65\x74\x4D\x69\x6C\x6C\x69\x73\x65\x63\x6F\x6E\x64\x73","\x74\x65\x73\x74","\x73\x75\x62\x73\x74\x72","\x67\x65\x74\x46\x75\x6C\x6C\x59\x65\x61\x72","\x28","\x30\x30","\x73\x65\x74\x44\x61\x74\x65","\x55\x73\x65\x72\x4E\x61\x6D\x65","\x3B","\x79\x79\x79\x79\x2D\x4D\x4D\x2D\x64\x64","\x3B\x53\x75\x63\x63\x65\x73\x73","\x4F\x70\x65\x6E\x69\x6E\x67\x5F\x4B\x43","\x63\x6C\x6F\x73\x65\x31","\x54\x6D\x70\x4E\x6F","\x5A","\x41","\x66\x72\x6F\x6D\x43\x68\x61\x72\x43\x6F\x64\x65","\x76\x69\x64\x65\x6F","\x63\x6C\x69\x63\x6B","\x2E\x76\x6A\x73\x2D\x69\x63\x6F\x6E\x2D\x70\x6C\x61\x63\x65\x68\x6F\x6C\x64\x65\x72","\x70\x61\x75\x73\x65\x64","\u52AA\u529B\u5B66\u4E60\u4E2D\x2E\x2E\x2E","\x50\x61\x75\x73\x65\x64","\x70\x6C\x61\x79","\x50\x6C\x61\x79\x69\x6E\x67","\x5B\x63\x6C\x61\x73\x73\x3D\x22\x76\x69\x64\x65\x6F\x6A\x73\x2D\x72\x65\x66\x65\x72\x73\x65\x2D\x62\x74\x6E\x22\x5D","\x73\x6C\x6F\x77\x2D\x74\x78\x74","\x76\x6A\x73\x2D\x70\x6C\x61\x79\x2D\x63\x6F\x6E\x74\x72\x6F\x6C\x20\x76\x6A\x73\x2D\x63\x6F\x6E\x74\x72\x6F\x6C\x20\x76\x6A\x73\x2D\x62\x75\x74\x74\x6F\x6E","\x5B\x63\x6C\x61\x73\x73\x3D\x22\x76\x6A\x73\x2D\x62\x69\x67\x2D\x70\x6C\x61\x79\x2D\x62\x75\x74\x74\x6F\x6E\x22\x5D","\x2F\x73\x74\x75\x64\x79\x2F\x65\x72\x72\x6F\x72\x73\x2F","\x2E\x73\x74\x75\x64\x79\x2D\x65\x72\x72\x6F\x72\x73\x2D\x70\x61\x67\x65","\x2E\x73\x74\x75\x64\x79\x2D\x65\x72\x72\x6F\x72\x73\x2D\x70\x61\x67\x65\x20\x2E\x62\x74\x6E","\x63\x6F\x6E\x74\x72\x6F\x6C\x73","\x74\x72\x75\x65","\x70\x6C\x61\x79\x62\x61\x63\x6B\x52\x61\x74\x65","\u52A0\u901F","\x76\x6A\x2D\x63\x61\x6E\x76\x61\x73\x20\x76\x6A\x2D\x2D\x70\x61\x75\x73\x65","\x49\x6E\x74\x65\x72\x6E\x61\x6C\x20\x53\x65\x72\x76\x65\x72\x20\x45\x72\x72\x6F\x72","\x63\x6F\x75\x72\x73\x65\x2F\x63\x6F\x75\x72\x73\x65\x2E\x63\x6F\x75\x72\x73\x65\x49\x6E\x66\x6F\x2E\x64\x6F\x3F","\x5B\x69\x64\x3D\x22\x67\x6F\x53\x74\x75\x64\x79\x22\x5D","\x55\x5F\x43\x75\x72\x72\x65\x6E\x74\x5F\x4C\x65\x61\x72\x6E\x69\x6E\x67\x5F\x5A\x54","\x20\u8BFE\u7A0B\u5224\u65AD\u64CD\u4F5C\u4E2D","\x63\x64\x2D\x6D\x73\x67\x2D\x72\x6F\x77","\x63\x61\x72\x64\x2D\x62\x6F\x64\x79","\x64\x6F\x63\x75\x6D\x65\x6E\x74","\x7A\x74\x69\x74\x65\x6D\x2D\x6C\x69\x20\x69\x74\x65\x6D\x5F\x73\x74\x79\x6C\x65","\u5DF2\u5B8C\u6210","\x3D\x31","\u5B66\u4E60\u8FC7\u6E21\u9875\u9762\uFF1A\u5DF2\u5B8C\u6210\uFF0C\u5173\u95ED\u9875\u9762\x52\x2D\x2D","\x74\x65\x78\x74\x43\x6F\x6E\x74\x65\x6E\x74","\x4E\x6F\x2E","\u5DF2\u5B8C\u6210\uFF01\x20","\x4F\x6E\x65\x53\x74\x65\x70\x53\x75\x72\x65\x5F\x69\x73\x42\x75\x73\x79","\u8BFE\u540E\u6D4B\u8BD5","\x3D\x30\x2E\x39","\u5B66\u4E60\u8FC7\u6E21\u9875\u9762\uFF1A\u8BFE\u540E\u6D4B\u8BD5\uFF0C\u5173\u95ED\u9875\u9762\x52\x2D\x2D","\u9700\u8003\u8BD5\uFF01\x20","\x63\x64\x2D\x63\x6F\x75\x72\x73\x65\x2D\x6C\x69\x6E\x6B","\x65\x6E\x74\x65\x72\x57\x61\x6E\x67\x44\x61\x43\x6F\x75\x72\x73\x65\x2E\x64\x6F","\x55\x5F\x43\x72\x6F\x73\x73\x53\x74\x75\x64\x79\x5F\x57","\x26","\u5B66\u4E60\u4E2D\uFF01\x20","\x63\x6F\x75\x72\x73\x65\x53\x74\x75\x64\x79\x49\x74\x65\x6D\x2F\x63\x6F\x75\x72\x73\x65\x53\x74\x75\x64\x79\x49\x74\x65\x6D\x2E\x6C\x65\x61\x72\x6E\x2E\x64\x6F\x3F","\x64\x69\x76\x2E\x63\x6C\x2D\x70\x6C\x61\x79","\x69\x73\x4C\x65\x61\x72\x6E\x69\x6E\x67","\x26\x6D\x3D\x31","\x20\u8BFE\u7A0B\u5B66\u4E60\u4E2D\xB7\xB7\xB7","\x55\x5F\x41\x75\x74\x68\x49\x6E\x66\x6F","\u7F51\u7EDC\u51FA\u9519\uFF0C\u811A\u672C\u4E2D\u6B62\uFF01","\x70\x69\x63\x5F\x73\x68\x6F\x75\x78\x69\x61\x6E\x74\x65\x78\x74","\u5F88\u62B1\u6B49\uFF0C\u8BE5\u8BFE\u7A0B\u7684\u5B66\u4E60\u8BB0\u5F55\u5DF2\u88AB\u7BA1\u7406\u5458\u5220\u9664\uFF0C\u8BF7\u91CD\u65B0\u9009\u8BFE\u5B66\u4E60\u6216\u54A8\u8BE2\u7BA1\u7406\u5458\u539F\u56E0\u3002","\x20\u8BFE\u7A0B\u5B66\u4E60\u4E2D\xB7\xB7\xB7\uFF08\x43\x4F\x44\x45\x3A\x35\uFF09","\x70","\u5F53\u524D\u5DF2\u6709\u8BFE\u7A0B\u6B63\u5728\u5B66\u4E60\u4E2D\x2C\u8BF7\u5148\u5173\u95ED\u5176\u4ED6\u8BFE\u7A0B\u518D\u91CD\u8BD5\x2E\x2E\x2E\x2E\x2E\x2E","\x20\u8BFE\u7A0B\u5B66\u4E60\u4E2D\xB7\xB7\xB7\uFF08\x43\x4F\x44\x45\x3A\x36\uFF09","\x69\x6D\x67\x5B\x73\x72\x63\x24\x3D\x22\x6D\x3D\x31\x22\x5D","\x20\u8BFE\u7A0B\u5B66\u4E60\u4E2D\xB7\xB7\xB7\uFF08\x43\x4F\x44\x45\x3A\x37\uFF09","\x20\u8BFE\u7A0B\u5B66\u4E60\u4E2D\xB7\xB7\xB7\uFF08\x43\x4F\x44\x45\x3A\x38\uFF09","\x73\x63\x6F\x72\x6D\x49\x74\x65\x6D\x2D\x6E\x6F\x20\x63\x6C\x2D\x63\x61\x74\x61\x6C\x6F\x67\x2D\x6C\x69\x6E\x6B\x20\x63\x6C\x2D\x63\x61\x74\x61\x6C\x6F\x67\x2D\x6C\x69\x6E\x6B\x2D\x73\x75\x62\x20\x69\x74\x65\x6D\x2D\x6E\x6F\x20\x63\x6C\x2D\x63\x61\x74\x61\x6C\x6F\x67\x2D\x70\x6C\x61\x79\x69\x6E\x67","\x20\u8BFE\u7A0B\u5B66\u4E60\u4E2D\xB7\xB7\xB7\uFF08\x43\x4F\x44\x45\x3A\x39\uFF09","\x23\x67\x6F\x4E\x65\x78\x74\x53\x74\x65\x70","\x63\x6C\x61\x73\x73\x4E\x61\x6D\x65","\x68\x69\x64\x65","\x63\x6C\x2D\x74\x69\x6D\x65","\x6E\x63\x2D\x64\x6F\x77\x6E\x6C\x6F\x61\x64\x2D\x69\x63\x6F\x6E","\x61\x2E\x73\x63\x6F\x72\x6D\x49\x74\x65\x6D\x2D\x6E\x6F","\x61\x2E\x63\x6C\x2D\x63\x61\x74\x61\x6C\x6F\x67\x2D\x6C\x69\x6E\x6B\x2D\x64\x6F\x6E\x65","\x63\x6F\x6E\x74\x61\x69\x6E\x73","\x63\x6C\x61\x73\x73\x4C\x69\x73\x74","\x23\x67\x6F\x42\x61\x63\x6B","\x2E\x6C\x61\x79\x75\x69\x2D\x6C\x61\x79\x65\x72\x2D\x62\x74\x6E\x31","\x73\x74\x75\x64\x79\x43\x6F\x75\x72\x73\x65\x2F\x73\x74\x75\x64\x79\x43\x6F\x75\x72\x73\x65","\u8BFE\u7A0B\u8BC4\u4F30\u9875\u9762\uFF08\u4E00\u6B21\u6027\uFF09\x52\x2D\x2D","\x20\u8BFE\u7A0B\u8BC4\u4F30\u4E2D\xB7\xB7\xB7","\x63\x73\x2D\x69\x6E\x70\x75\x74\x2D\x73\x74\x61\x72","\x63\x73\x2D\x6F\x70\x74\x69\x6F\x6E\x2D\x72\x61\x64\x69\x6F","\x63\x73\x2D\x71\x75\x65\x73\x74\x69\x6F\x6E\x2D\x74\x65\x78\x74\x61\x72\x65\x61","\x76\x61\x6C\x75\x65","\x63\x73\x2D\x73\x75\x62\x6D\x69\x74\x2D\x62\x74\x6E\x20\x63\x73\x2D\x65\x76\x61\x6C\x2D\x62\x74\x6E","\x6C\x61\x79\x75\x69\x2D\x6C\x61\x79\x65\x72\x2D\x62\x74\x6E\x31","\x6F\x6E\x6C\x79\x2D\x6F\x6E\x65\x2D\x62\x74\x6E\x20\x65\x6C\x70\x75\x69\x2D\x6C\x61\x79\x65\x72\x2D\x62\x74\x6E\x30","\x73\x70\x65\x63\x69\x61\x6C\x53\x75\x62\x6A\x65\x63\x74\x2F\x73\x70\x65\x63\x69\x61\x6C\x53\x75\x62\x6A\x65\x63\x74\x2E\x6C\x6F\x61\x64\x53\x70\x65\x63\x69\x61\x6C\x53\x75\x62\x6A\x65\x63\x74\x44\x65\x74\x61\x69\x6C\x2E\x64\x6F\x3F","\x2E\x73\x75\x62\x6A\x65\x63\x74\x44\x65\x74\x61\x69\x6C\x2E\x64\x6F\x3F","\x6E\x63\x2D\x73\x75\x6D\x6D\x61\x72\x79\x2D\x74\x69\x74\x6C\x65","\x7A\x6E\x61\x6D\x65","\x41\x75\x74\x68\x53\x6F\x75\x72\x63\x65","\x55","\x3A","\x7A\x74\x69\x74\x65\x6D\x2D\x63\x7A\x20\x6F\x6E","\x55\x73\x65\x5F\x6C\x6F\x63\x61\x6C\x5F\x5A\x54\x5F\x44\x61\x74\x61","\x61\x5B\x64\x61\x74\x61\x2D\x69\x64\x5D","\x64\x61\x74\x61\x73\x65\x74","\x31","\x30\x2E\x39","\x20","\x27\x5D\x2C\x5B\x73\x74\x79\x6C\x65\x3D\x27","\x72\x6F\x75\x6E\x64","\x25","\x20\uFF1A\x28\x4E\x6F\x2E","\x29\x2D","\x20\u8BFE\u7A0B\u5B66\u4E60\u4E2D","\x6E\x63\x2D\x63\x6F\x75\x72\x73\x65\x2D\x63\x61\x72\x64\x20\x6E\x63\x2D\x73\x75\x62\x6A\x65\x63\x74\x2D\x63\x6F\x75\x72\x73\x65","\x20\u95E8\u8BFE\u7A0B\u5B66\u4E60\u4E2D","\x31\x30\x30\x25","\x30\x3A\x30\x30","\uFF09","\x20\u95E8\u8BFE\u7A0B\u5DF2\u5B66\u4E60\u5B8C\u6BD5\uFF01","\u6559\u7A0B\uFF08\u4E13\u9898\uFF09\u76EE\u5F55\u9875\u9762\uFF1A\u6559\u7A0B\u5DF2\u52A0\u8F7D\u5B8C\u6BD5","\u6559\u7A0B\uFF08\u4E13\u9898\uFF09\u76EE\u5F55\u9875\u9762\uFF1A\u6253\u5F00\u6559\u7A0B\x52\x2B\x2B","\u91CD\u65B0\u5B66\u4E60","\x0A\u5B8C\u6210","\x65\x6E\x64\x73\x57\x69\x74\x68","\x26\x63\x6F\x75\x72\x73\x65\x54\x79\x70\x65\x3D\x4E\x45\x57\x5F\x43\x4F\x55\x52\x53\x45\x5F\x43\x45\x4E\x54\x45\x52\x26\x76\x62\x5F\x73\x65\x72\x76\x65\x72\x3D\x26\x6D\x3D\x31","\x26\x63\x6F\x75\x72\x73\x65\x54\x79\x70\x65\x3D\x4E\x45\x57\x5F\x43\x4F\x55\x52\x53\x45\x5F\x43\x45\x4E\x54\x45\x52\x26\x70\x3D\x73\x75\x63\x63\x65\x73\x73","\x2F\x62\x6D\x43\x6F\x75\x72\x73\x65\x44\x65\x74\x61\x69\x6C\x2F\x63\x6F\x75\x72\x73\x65\x3F","\x64\x69\x76\x2E\x74\x61\x62\x2D\x69\x74\x65\x6D\x2E\x70\x6F\x69\x6E\x74\x65\x72","\x64\x69\x76\x2E\x67\x6F\x53\x68\x6F\x70\x2E\x70\x6F\x69\x6E\x74\x65\x72","\x64\x69\x76\x2E\x63\x6F\x75\x72\x73\x65\x2D\x69\x74\x65\x6D\x2E\x70\x6F\x69\x6E\x74\x65\x72","\x64\x69\x76\x2E\x63\x6F\x75\x72\x73\x65\x2D\x69\x74\x65\x6D\x2E\x70\x6F\x69\x6E\x74\x65\x72\x2E\x73\x74\x61\x74\x75\x73\x32","\x64\x69\x76\x2E\x63\x6F\x75\x72\x73\x65\x2D\x69\x74\x65\x6D\x2E\x70\x6F\x69\x6E\x74\x65\x72\x2E\x73\x74\x61\x74\x75\x73\x30","\x64\x69\x76\x2E\x63\x6F\x75\x72\x73\x65\x2D\x69\x74\x65\x6D\x2E\x70\x6F\x69\x6E\x74\x65\x72\x2E\x73\x74\x61\x74\x75\x73\x31","\x64\x69\x76\x2E\x63\x6F\x75\x72\x73\x65\x2D\x69\x74\x65\x6D\x2E\x70\x6F\x69\x6E\x74\x65\x72\x2E\x73\x74\x61\x74\x75\x73\x31\x2C\x64\x69\x76\x2E\x63\x6F\x75\x72\x73\x65\x2D\x69\x74\x65\x6D\x2E\x70\x6F\x69\x6E\x74\x65\x72\x2E\x73\x74\x61\x74\x75\x73\x30","\x64\x69\x76\x2E\x63\x6F\x75\x72\x73\x65\x2D\x69\x74\x65\x6D\x2E\x70\x6F\x69\x6E\x74\x65\x72\x2E\x73\x74\x61\x74\x75\x73\x31\x2E\x74\x79\x70\x65\x31\x2C\x64\x69\x76\x2E\x63\x6F\x75\x72\x73\x65\x2D\x69\x74\x65\x6D\x2E\x70\x6F\x69\x6E\x74\x65\x72\x2E\x73\x74\x61\x74\x75\x73\x30\x2E\x74\x79\x70\x65\x31","\x64\x69\x76\x2E\x63\x6F\x75\x72\x73\x65\x2D\x69\x74\x65\x6D\x2E\x70\x6F\x69\x6E\x74\x65\x72\x2E\x74\x79\x70\x65\x32\x2C\x64\x69\x76\x2E\x63\x6F\x75\x72\x73\x65\x2D\x69\x74\x65\x6D\x2E\x70\x6F\x69\x6E\x74\x65\x72\x2E\x74\x79\x70\x65\x32","\x64\x69\x76\x2E\x63\x6F\x75\x72\x73\x65\x2D\x69\x74\x65\x6D\x2E\x70\x6F\x69\x6E\x74\x65\x72\x5B\x73\x74\x79\x6C\x65\x3D\x22","\x22\x5D","\u6240\u6709\u8BFE\u7A0B\u5DF2\u5B66\u4E60\u5B8C\u6BD5\uFF01\uFF01","\x62\x61\x63\x6B","\x64\x69\x76\x2E\x62\x6F\x74\x2D\x6F\x70\x65\x20\x73\x70\x61\x6E\x2E\x70\x6C\x61\x79\x2D\x61\x75\x64\x69\x6F\x2E\x70\x61\x75\x73\x65\x2D\x69\x6D\x67","\x20\x2D\x20","\x20\u5B66\u4E60\u4E2D\x20\x3C","\uFF1A","\x2F\x62\x6D\x56\x69\x64\x65\x6F\x3F","\x73\x70\x61\x6E\x2E\x63\x75\x72\x72\x65\x6E\x74\x2D\x74\x69\x6D\x65","\x73\x70\x61\x6E\x2E\x64\x75\x72\x61\x74\x69\x6F\x6E","\x63\x75\x72\x72\x65\x6E\x74\x54\x69\x6D\x65","\x64\x75\x72\x61\x74\x69\x6F\x6E","\x64\x69\x76\x2E\x70\x72\x69\x73\x6D\x2D\x70\x6C\x61\x79\x2D\x62\x74\x6E\x2E\x70\x6C\x61\x79\x69\x6E\x67","\x64\x69\x76\x2E\x70\x72\x69\x73\x6D\x2D\x70\x6C\x61\x79\x2D\x62\x74\x6E","\x69\x6D\x67\x2E\x70\x6C\x61\x79\x2D\x65\x6E\x64\x49\x6D\x67","\x62\x75\x74\x74\x6F\x6E\x2E\x65\x6C\x2D\x62\x75\x74\x74\x6F\x6E\x2D\x2D\x70\x72\x69\x6D\x61\x72\x79","\x64\x69\x76\x2E\x70\x72\x69\x73\x6D\x2D\x45\x72\x72\x6F\x72\x4D\x65\x73\x73\x61\x67\x65\x5B\x73\x74\x79\x6C\x65\x2A\x3D\x22\x62\x6C\x6F\x63\x6B\x3B\x22\x5D","\x64\x69\x76\x2E\x70\x72\x69\x73\x6D\x2D\x45\x72\x72\x6F\x72\x4D\x65\x73\x73\x61\x67\x65\x20\x61\x2E\x70\x72\x69\x73\x6D\x2D\x62\x75\x74\x74\x6F\x6E\x2E\x70\x72\x69\x73\x6D\x2D\x62\x75\x74\x74\x6F\x6E\x2D\x72\x65\x74\x72\x79","\x2F\x62\x6D\x49\x6D\x61\x67\x65\x3F","\x67\x6F","\x2F\x73\x74\x75\x64\x79\x2F\x63\x6F\x75\x72\x73\x65\x2D\x6D\x69\x64\x64\x6C\x65\x2F","\u8BFE\u7A0B","\x2F\x73\x74\x75\x64\x79\x2F\x63\x6F\x75\x72\x73\x65\x2F\x64\x65\x74\x61\x69\x6C\x2F","\x5B\x64\x61\x74\x61\x2D\x72\x65\x67\x69\x6F\x6E\x3D\x22\x70\x6C\x61\x79\x65\x72\x22\x5D","\x5B\x64\x61\x74\x61\x2D\x72\x65\x67\x69\x6F\x6E\x3D\x22\x76\x69\x64\x65\x6F\x22\x5D","\x2E\x69\x63\x6F\x6E\x66\x6F\x6E\x74\x2E\x69\x63\x6F\x6E\x2D\x74\x72\x69\x61\x6E\x67\x6C\x65\x2D\x64\x6F\x77\x6E\x3A\x6E\x6F\x74\x28\x2E\x68\x69\x64\x64\x65\x6E\x29","\x44\x65\x62\x75\x67","\u5B66\u4E60\u4E2D\xB7\xB7\xB7","\x74\x69\x74\x6C\x65","\u4E34\u65F6\u8BFE\u7A0B\x3A","\x57\x5F\x41\x75\x74\x68\x49\x6E\x66\x6F","\x20\u95E8\u8BFE\u7A0B","\x64\x69\x76\x5B\x64\x61\x74\x61\x2D\x73\x65\x63\x74\x69\x6F\x6E\x2D\x74\x79\x70\x65\x3D\x27\x31\x30\x27\x5D\x2C\x61\x2E\x6E\x6F\x72\x6D\x61\x6C\x5B\x64\x61\x74\x61\x2D\x73\x65\x63\x74\x69\x6F\x6E\x2D\x74\x79\x70\x65\x3D\x27\x31\x30\x27\x5D","\x43\x6F\x6E\x74\x65\x6E\x74\x53\x74\x79\x6C\x65","\x72\x65\x73\x6F\x75\x72\x63\x65\x49\x64","\x2D","\x2E\x69\x74\x65\x6D\x2E\x63\x6F\x6E\x74\x69\x6E\x75\x65\x2E\x70\x6F\x69\x6E\x74\x65\x72\x20\x2E\x69\x63\x6F\x6E\x66\x6F\x6E\x74\x2E\x69\x63\x6F\x6E\x2D\x62\x6F\x66\x61\x6E\x67","\x2E\x69\x74\x65\x6D\x20\x2E\x69\x63\x6F\x6E\x66\x6F\x6E\x74\x2E\x69\x63\x6F\x6E\x2D\x70\x6C\x61\x79\x2D\x66\x75\x6C\x6C","\x2E\x69\x74\x65\x6D\x20\x2E\x69\x63\x6F\x6E\x66\x6F\x6E\x74\x2E\x69\x63\x6F\x6E\x2D\x72\x65\x6C\x6F\x61\x64\x2D\x66\x75\x6C\x6C","\x2E\x72\x65\x71\x75\x69\x72\x65\x64","\x2E\x66\x6F\x63\x75\x73\x20\x2E\x73\x75\x62\x2D\x74\x65\x78\x74","\u8003\u8BD5","\x74\x6F\x46\x69\x78\x65\x64","\x25\x20","\u5B66\u4E60\u4E2D\uFF08","\x25\uFF09\xB7\xB7\xB7","\x20\uFF08\u5DF2\u5B8C\u6210\x2F\u5168\u7AE0\u8282\x20\x3A\x20","\x2E\x69\x63\x6F\x6E\x2D\x62\x6F\x66\x61\x6E\x67\x2C\x2E\x66\x6F\x63\x75\x73","\x2E\x66\x6F\x63\x75\x73","\x20\x3A\x20\x43\x6F\x64\x65\x28\x35\x29","\x2E\x66\x6F\x63\x75\x73\x20\x2E\x69\x63\x6F\x6E\x2D\x72\x65\x6C\x6F\x61\x64\x2D\x66\x75\x6C\x6C","\x20\x3A\x20\x43\x6F\x64\x65\x28\x36\x29","\x2E\x69\x63\x6F\x6E\x66\x6F\x6E\x74\x2E\x69\x63\x6F\x6E\x2D\x62\x6F\x66\x61\x6E\x67\x2C\x2E\x69\x63\x6F\x6E\x66\x6F\x6E\x74\x2E\x69\x63\x6F\x6E\x2D\x70\x6C\x61\x79\x2D\x66\x75\x6C\x6C","\x20\x3A\x20\x43\x6F\x64\x65\x28\x37\x29","\x3A\u5DF2\u5B8C\u6210","\x3A\u5B66\u4E60\u4E2D","\x3A\u672A\u5B8C\u6210","\u672A\u5B8C\u6210\uFF01\uFF08\u5185\u542B\u8003\u8BD5\uFF09\x20","\x6B\x63\x31","\x2F\x73\x74\x75\x64\x79\x2F\x73\x75\x62\x6A\x65\x63\x74\x2D\x6D\x69\x64\x64\x6C\x65\x2F","\x2E\x62\x75\x74\x2D\x66\x6F\x6F\x74\x65\x72\x20\x2E\x62\x74\x6E","\x2F\x73\x74\x75\x64\x79\x2F\x73\x75\x62\x6A\x65\x63\x74\x2F\x64\x65\x74\x61\x69\x6C\x2F","\x61\x2E\x62\x74\x6E\x2C\x64\x69\x76\x2E\x62\x74\x6E\x2E\x73\x6D\x61\x6C\x6C","\x64\x69\x76\x2E\x62\x74\x6E\x2E\x73\x6D\x61\x6C\x6C","\u9009\u4FEE","\x62\x74\x6E\x20\x73\x6D\x61\x6C\x6C","\u4E13\u9898\x20","\x69\x6E\x6C\x69\x6E\x65\x2D\x62\x6C\x6F\x63\x6B\x20\x63\x6F\x6D\x6D\x6F\x6E\x2D\x74\x69\x74\x6C\x65","\x57","\u8BF7\u8F93\u5165\u5B66\u4E60\u8D77\u59CB\u7EC8\u6B62\u8BFE\u7A0B\u7F16\u53F7\uFF0C\u51CF\u53F7\u5206\u9694\uFF0C\u4F8B\u5982\x35\x2D\x31\x30\uFF0C\u7F6E\u7A7A\u70B9\u786E\u5B9A\u5219\u9ED8\u8BA4\u4ECE\x31\u5F00\u59CB","\u811A\u672C\u4E2D\u6B62\uFF01","\u5B66\u4E60\u8D77\u59CB\u7EC8\u6B62\u7F16\u53F7\u8F93\u5165\u9519\u8BEF\uFF01\uFF01","\x2E\x69\x63\x6F\x6E\x2D\x6D\x65\x73\x73\x61\x67\x65\x2E\x64\x72\x6F\x70\x2D\x64\x6F\x77\x6E\x2D\x62\x74\x6E","\x2E\x69\x74\x65\x6D\x2E\x6D\x73\x67","\x2E\x62\x74\x6E\x2E\x77\x68\x69\x74\x65\x2E\x62\x6F\x72\x64\x65\x72","\x20\u5B66\u4E60\u8FDB\u5EA6\x20","\uFF08","\u5FC5\u4FEE","\u5168","\uFF09\uFF1A\u7B2C\x20","\x20\u5408\x20","\x20\u5171\x20","\x20\u95E8\u8BFE\u7A0B\u5B66\u4E60\u4E2D\uFF08","\x3A\x6B\x63\x32\x3D","\x6B\x63\x32","\u7EE7\u7EED\u5B66\u4E60","\u5F00\u59CB\u5B66\u4E60","\x20\u95E8\uFF08","\uFF09\u8BFE\u7A0B\u5DF2\u5B66\u4E60\u5B8C\u6BD5\uFF01\uFF01","\u672C\u9875\u9762\u65E0\u53EF\u5B66\u8BFE\u7A0B\uFF01","\u7A97\u53E3\u53D6\u6D88\u5173\u95ED","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x75\x2E\x67\x6D\x63\x63\x2E\x6E\x65\x74\x2F\x67\x70\x2F\x68\x74\x6D\x6C\x2F\x70\x6F\x72\x74\x61\x6C\x2F\x67\x6D\x63\x63\x2E\x70\x65\x72\x73\x6F\x6E\x49\x6E\x64\x65\x78\x2E\x64\x6F","\x30","\x6D\x75\x74\x65\x64","\x66\x6F\x72\x45\x61\x63\x68","\x76\x69\x64\x65\x6F\x2C\x20\x61\x75\x64\x69\x6F","\u811A\u672C\u5DF2\u8FC7\u671F\uFF0C\u8BF7\u53CA\u65F6\u66F4\u65B0\uFF01","\x75\x2E\x67\x6D\x63\x63\x2E\x6E\x65\x74\x2F","\x75\x2E\x67\x6D\x63\x63\x2E\x6E\x65\x74\x2F\x67\x70\x2F\x68\x74\x6D\x6C\x2F\x70\x6F\x72\x74\x61\x6C\x2F\x67\x6D\x63\x63\x2E\x70\x65\x72\x73\x6F\x6E\x49\x6E\x64\x65\x78\x2E\x64\x6F","\x74\x62\x63\x2D\x6D\x79\x2D\x6E\x61\x6D\x65","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x75\x2E\x67\x6D\x63\x63\x2E\x6E\x65\x74\x2F\x67\x70\x2F\x68\x74\x6D\x6C\x2F\x70\x6F\x72\x74\x61\x6C\x2F\x67\x6D\x63\x63\x2E\x70\x6F\x72\x74\x61\x6C\x2E\x64\x6F","\x55\x5F\x6C\x6F\x67\x69\x6E\x74\x69\x6D\x65","\x77\x61\x6E\x67\x64\x61\x2E\x63\x68\x69\x6E\x61\x6D\x6F\x62\x69\x6C\x65\x2E\x63\x6F\x6D\x2F","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x61\x6E\x67\x64\x61\x2E\x63\x68\x69\x6E\x61\x6D\x6F\x62\x69\x6C\x65\x2E\x63\x6F\x6D\x2F\x23\x2F\x68\x6F\x6D\x65","\x57\x5F\x43\x69\x72\x63\x75\x6C\x61\x72\x5F\x6C\x6F\x67\x69\x6E\x5F\x73\x74\x61\x74\x75\x73","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x61\x6E\x67\x64\x61\x2E\x63\x68\x69\x6E\x61\x6D\x6F\x62\x69\x6C\x65\x2E\x63\x6F\x6D\x2F\x6F\x61\x75\x74\x68\x2F\x23\x6C\x65\x61\x64","\u662F\u5426\u5C1D\u8BD5\u5FAA\u73AF\u767B\u5F55\uFF0C\u76F4\u81F3\u767B\u5F55\u4E0A\u7F51\u5927\uFF1F","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x75\x2E\x67\x6D\x63\x63\x2E\x6E\x65\x74\x2F\x67\x70\x2F\x68\x74\x6D\x6C\x2F\x70\x6F\x72\x74\x61\x6C\x2F\x67\x6D\x63\x63\x2E\x74\x6F\x57\x61\x6E\x67\x44\x61\x53\x53\x4F\x2E\x64\x6F","\x5F\x41\x75\x74\x68\x49\x6E\x66\x6F","\x77\x77\x77\x2E\x62\x61\x6F\x6D\x69\x2E\x6F\x72\x67\x2E\x63\x6E\x2F","\x2F\x62\x6D\x43\x6F\x75\x72\x73\x65\x44\x65\x74\x61\x69\x6C\x2F\x69\x6E\x66\x6F\x3F","\x64\x69\x76\x2E\x6E\x75\x6D\x2D\x63\x61\x72\x64\x2E\x62\x6C\x75\x65\x20\x64\x69\x76\x2E\x6E\x75\x6D","\x64\x69\x76\x2E\x6E\x75\x6D\x2D\x63\x61\x72\x64\x2E\x67\x72\x65\x65\x6E\x20\x64\x69\x76\x2E\x6E\x75\x6D","\u8BF7\u5173\u95ED\u6B64\u9875\u9762\u91CD\u65B0\u8FDB\u5165\u8BFE\u7A0B\uFF01","\u4F60\u5DF2\u8FBE\u5230\u672C\u8BFE\u7A0B\u8981\u6C42\u5B66\u4E60\u65F6\u957F\uFF01","\x64\x69\x76\x2E\x67\x6F\x53\x68\x6F\x70\x2E\x74\x68\x65\x6D\x65\x42\x67\x43\x6F\x6C\x6F\x72\x2E\x70\x6F\x69\x6E\x74\x65\x72\x2E\x62\x74\x6E\x42\x69\x67","\x65\x6C\x65\x61\x72\x6E\x69\x6E\x67\x2E\x74\x63\x73\x61\x73\x61\x63\x2E\x63\x6F\x6D\x2F","\x2F\x68\x6F\x6D\x65\x2F\x63\x6F\x75\x72\x73\x65\x44\x65\x74\x61\x69\x6C\x2F","\x6F\x6E\x6C\x6F\x61\x64","\x6F\x6E\x68\x61\x73\x68\x63\x68\x61\x6E\x67\x65","\u5220\u9664","\u7248\u672C\u53F7\uFF0C\x6A\x73\u4F1A\u5B9A","\u671F\u5F39\u7A97\uFF0C","\u8FD8\u8BF7\u652F\u6301\u6211\u4EEC\u7684\u5DE5\u4F5C","\x6A\x73\x6A\x69\x61","\x6D\x69\x2E\x63\x6F\x6D"];const ChildVersionMsg=__Ox11a2f0[0x0];var MajorVersionMsg=__Ox11a2f0[0x1];if( typeof (B_Specialverify)!== __Ox11a2f0[0x2]){MajorVersionMsg= __Ox11a2f0[0x3]};MajorVersionMsg= __Ox11a2f0[0x4];const initialize_msg=(""+MajorVersionMsg+__Ox11a2f0[0x5]+ChildVersionMsg+__Ox11a2f0[0x6]);if( typeof (W_NumberofWPO)=== __Ox11a2f0[0x2]){var W_NumberofWPO=3};if( typeof (OnlyRequiredLesson)=== __Ox11a2f0[0x2]){var OnlyRequiredLesson=1};if( typeof (U_DetCompletedType)=== __Ox11a2f0[0x2]){var U_DetCompletedType=1};if( typeof (B_VideoSpeed)=== __Ox11a2f0[0x2]){var B_VideoSpeed=16};if( typeof (DebugInfoSwitch)=== __Ox11a2f0[0x2]){var DebugInfoSwitch=0};var U_TutorialDirType=1;const W_FinishRetryTimes=2;var tmp_W_FinishRetryTimes=W_FinishRetryTimes;const OneStepSure=true;var W_lessonType=0;var TimeProgress_A;var TimeProgress_B;const TimeSpan_AB=12;var tmp_TS_AB=TimeSpan_AB;const W_RT1=6;var tmp_W_RT1=W_RT1;var W_DetCompletedType=1;var B_Tab_No=0;var B_Lesson_No=0;var B_Lesson_StudyTime=30;const B_WaitTimes=0;var tmp_B_WaitTimes=B_WaitTimes;const B_redundancyTime=0;var B_Audio_PlayNo=0;var B_VideoSpeed=2;var isClosing=false;const test_StartLessonNo=1;const NotLearningDuration=60;var V_NotLearningDuration=NotLearningDuration;var tasks_switch=0;var tasks_StartTime=__Ox11a2f0[0x7];const speed1=1.5;const U_HB_Count=200;const W_HB_Count=40;var tmp_U_HB=0;var tmp_W_HB=0;var CanAccelerated=__Ox11a2f0[0x4];var Learning_StartTime;var Learning_EndTime;var Circular_login_status;var tasks_Status=0;var all_tasks_arr=[];var current_executed_task;var Study_click_Interval=3000000000;var Study_click_waittime=10;var Study_SameTime_Interval=1;var DocRefInt=100;var SaveLog_Swith=0;var ConLog_Swith=0;var Study_reload_Interval=36000000000;var OpenCourseWaitingTime=60;const ExpD=__Ox11a2f0[0x8];var ExpB=false;const ws_IpAndPort=__Ox11a2f0[0x4];const encryption_flag=__Ox11a2f0[0x9];var WT2=Study_reload_Interval;var WT3=Study_click_Interval;var WT1=5;var WT5=5;var WT4=5;var M_L_Value=600;var M_L=M_L_Value;var WangDa_or_U_Learning=3;var WebPage_Type=0;var t1=false;var isWatching1=false;var isWatching2=false;var i1=-1;var i2=-1;var kechen1=[];var k1=0;var test1=false;var j1=false;var j2=false;var j3=false;var j4=false;var j5=false;var Dur_Time;var W_No=0;var U_Var= new Object();U_Var[__Ox11a2f0[0xa]]= 0;U_Var[__Ox11a2f0[0xb]]= 0;U_Var[__Ox11a2f0[0xc]]= __Ox11a2f0[0xd];var U_No=0;var U_ReadCnt=0;var U_P_Cnt=0;var U_WriteLock=__Ox11a2f0[0xd];var Z_No=0;var Z_ReadCnt=0;var Z_P_Cnt=0;var no1_b=false;var tmp_a=false;var tmp_b=false;var tmp_c=false;var tmp_d=false;var tmp_d_1=false;var msg1;var Use_local_ZT_Data=false;var This_ZT;var This_ZT_Name;var This_KC;var This_KC_UpperU;var All_ZT_KC=[];var All_ZT_KC_Learned=[];var U_Current_Learning_ZT;var run_b_1=false;var run_b_2=false;var run_Baomi=false;var run_b_2_Once=false;var close_thiswindow=false;var finish_ZT=false;var _UserName=__Ox11a2f0[0x4];var _UserNameAndTime=__Ox11a2f0[0x4];var _AuthInfo=__Ox11a2f0[0x4];var StyleColor_finished_W=__Ox11a2f0[0xe];var StyleColor_finished_U=__Ox11a2f0[0xf];var StyleColor_needtest=__Ox11a2f0[0x10];var StyleColor_click_kc=__Ox11a2f0[0x11];var StyleColor_learning=__Ox11a2f0[0x12];var StyleColor_fail=__Ox11a2f0[0x13];var Minutes_learned;var Minutes_Needtolearn;var Minutes_learned_tmp;var Elements_ALL_KC=[];var obj_ZT;var tmp_WD_or_U=2;var Time1;var Time2;const retry_Times=6;var R_Times=retry_Times;var mm1=[];var ZT_ALL_Kc_Zt_Test;var CanAccessDataSvr=false;var W_And_U_TmpNo;var LN;var LN_begin= new Number;var LN_end= new Number;var tmp_opener;var F_OpenerIsTutorailDir=false;var DebugInfo1=__Ox11a2f0[0x4];var tmp_LessonTitle;var tmp_TutorialTitle;var ZT_Content_Style=1;const errormsg1=__Ox11a2f0[0x14];var F_001=false,F_002=false;function myIsNum(_0x2e5dx93){if(parseFloat(_0x2e5dx93).toString()== __Ox11a2f0[0x15]|| isNaN(_0x2e5dx93)){return false}else {return true}}function tempAlert(_0x2e5dx95,_0x2e5dx96){var _0x2e5dx97=document[__Ox11a2f0[0x17]](__Ox11a2f0[0x16]);var _0x2e5dx98=[__Ox11a2f0[0x18],__Ox11a2f0[0x19],__Ox11a2f0[0x1a],__Ox11a2f0[0x1b],__Ox11a2f0[0x1c]];var _0x2e5dx99;_0x2e5dx99= msg1;var _0x2e5dx9a=String(13* _0x2e5dx99[__Ox11a2f0[0x1f]](/[^\x00-\xff]/g,__Ox11a2f0[0x1e])[__Ox11a2f0[0x1d]]+ 100);_0x2e5dx97[__Ox11a2f0[0x24]](__Ox11a2f0[0x20],__Ox11a2f0[0x21]+ _0x2e5dx98[_0x2e5dx95]+ __Ox11a2f0[0x22]+ _0x2e5dx9a+ __Ox11a2f0[0x23]);_0x2e5dx97[__Ox11a2f0[0x25]]= _0x2e5dx99;setTimeout(function(){if(_0x2e5dx97[__Ox11a2f0[0x26]]){_0x2e5dx97[__Ox11a2f0[0x26]][__Ox11a2f0[0x27]](_0x2e5dx97)}},_0x2e5dx96);if(msg1[__Ox11a2f0[0x1d]]!== 0){document[__Ox11a2f0[0x29]][__Ox11a2f0[0x28]](_0x2e5dx97)}}async function testk(_0x2e5dx9c,_0x2e5dx9d){for(let _0x2e5dx9e=0;_0x2e5dx9e< _0x2e5dx9c;_0x2e5dx9e++){if(msg1!= undefined|| msg1!= __Ox11a2f0[0x4]){tempAlert(_0x2e5dx9d,1000)}; await sleep1(1500)}}function sleep1(_0x2e5dxa0){return  new Promise((_0x2e5dxa1)=>{return setTimeout(_0x2e5dxa1,_0x2e5dxa0)})}async function GM_WriteValueNew(_0x2e5dxa3,_0x2e5dxa4){var _0x2e5dxa5= new Date();var _0x2e5dxa6=_0x2e5dxa5[__Ox11a2f0[0x2a]]();var _0x2e5dxa7;let _0x2e5dxa8=_0x2e5dxa6+ __Ox11a2f0[0x2b]+ Math[__Ox11a2f0[0x2d]](Math[__Ox11a2f0[0x2c]]()* 1000000);if(WebPage_Type== 1){_0x2e5dxa7= U_Var}else {if(WebPage_Type== 2){_0x2e5dxa7= window[__Ox11a2f0[0x2f]][__Ox11a2f0[0x2e]]}else {if(WebPage_Type> 2){_0x2e5dxa7= window[__Ox11a2f0[0x2f]][__Ox11a2f0[0x2f]][__Ox11a2f0[0x2e]]}}};do{if(_0x2e5dxa7[__Ox11a2f0[0xc]]== __Ox11a2f0[0xd]){_0x2e5dxa7[__Ox11a2f0[0xc]]= _0x2e5dxa8;if(U_WriteLock== _0x2e5dxa8){let _0x2e5dxa9=GM_getValue(_0x2e5dxa3,__Ox11a2f0[0x30]);if(_0x2e5dxa4== __Ox11a2f0[0x31]){GM_setValue(_0x2e5dxa3,_0x2e5dxa9+ 1)}else {if(_0x2e5dxa4== __Ox11a2f0[0x32]){GM_setValue(_0x2e5dxa3,_0x2e5dxa9- 1)}else {if(_0x2e5dxa4[__Ox11a2f0[0x34]](__Ox11a2f0[0x33])){GM_setValue(_0x2e5dxa3,Replace_KC_Status(_0x2e5dxa9,_0x2e5dxa4))}else {GM_setValue(_0x2e5dxa3,_0x2e5dxa9+ __Ox11a2f0[0x35]+ _0x2e5dxa4)}}};_0x2e5dxa7[__Ox11a2f0[0xc]]= __Ox11a2f0[0xd];return}}; await sleep1(100)}while(true);}async function GM_WriteValueOld(_0x2e5dxa3,_0x2e5dxa4){var _0x2e5dxa9=GM_getValue(_0x2e5dxa3,__Ox11a2f0[0x30]);if(_0x2e5dxa4== __Ox11a2f0[0x31]){GM_setValue(_0x2e5dxa3,_0x2e5dxa9+ 1)}else {if(_0x2e5dxa4== __Ox11a2f0[0x32]){GM_setValue(_0x2e5dxa3,_0x2e5dxa9- 1)}else {if(_0x2e5dxa4[__Ox11a2f0[0x34]](__Ox11a2f0[0x33])){GM_setValue(_0x2e5dxa3,Replace_KC_Status(_0x2e5dxa9,_0x2e5dxa4))}else {GM_setValue(_0x2e5dxa3,_0x2e5dxa9+ __Ox11a2f0[0x35]+ _0x2e5dxa4)}}}}async function GM_WriteValue(_0x2e5dxa3,_0x2e5dxa4){var _0x2e5dxa5= new Date();var _0x2e5dxa6=_0x2e5dxa5[__Ox11a2f0[0x2a]]();var _0x2e5dxa8=_0x2e5dxa6+ __Ox11a2f0[0x2b]+ Math[__Ox11a2f0[0x2d]](Math[__Ox11a2f0[0x2c]]()* 1000000);var _0x2e5dxac=1;var _0x2e5dxad;var _0x2e5dxa9;var _0x2e5dxae;var _0x2e5dxaf;try{do{_0x2e5dxad= GM_getValue(__Ox11a2f0[0x36]+ _0x2e5dxa3,0);if(_0x2e5dxad== 0){GM_setValue(__Ox11a2f0[0x36]+ _0x2e5dxa3,_0x2e5dxa8);if(GM_getValue(__Ox11a2f0[0x36]+ _0x2e5dxa3)== _0x2e5dxa8){_0x2e5dxa9= GM_getValue(_0x2e5dxa3,__Ox11a2f0[0x30]);_0x2e5dxae= GM_getValue(_0x2e5dxa3,0);if(_0x2e5dxa4== __Ox11a2f0[0x31]){_0x2e5dxaf= _0x2e5dxae+ 1}else {if(_0x2e5dxa4== __Ox11a2f0[0x32]){_0x2e5dxaf= _0x2e5dxae- 1}else {if(_0x2e5dxa4[__Ox11a2f0[0x34]](__Ox11a2f0[0x33])){_0x2e5dxaf= Replace_KC_Status(_0x2e5dxa9,_0x2e5dxa4)}else {_0x2e5dxaf= _0x2e5dxa9+ __Ox11a2f0[0x35]+ _0x2e5dxa4}}};GM_setValue(_0x2e5dxa3,_0x2e5dxaf);GM_setValue(__Ox11a2f0[0x36]+ _0x2e5dxa3,0);return}}; await sleep1(50);_0x2e5dxac++;if(_0x2e5dxac<= 10){GM_setValue(__Ox11a2f0[0x37],GM_getValue(__Ox11a2f0[0x37],__Ox11a2f0[0x38])+ __Ox11a2f0[0x39]+ _0x2e5dxa3+ __Ox11a2f0[0x3a]+ _0x2e5dxa4+ __Ox11a2f0[0x3a]+ _0x2e5dxa8+ __Ox11a2f0[0x3a]+ _0x2e5dxac+ __Ox11a2f0[0x3a]+ U_No)}}while(true);}catch(error){GM_setValue(__Ox11a2f0[0x37],GM_getValue(__Ox11a2f0[0x37],__Ox11a2f0[0x38])+ __Ox11a2f0[0x3b]+ _0x2e5dxa3+ __Ox11a2f0[0x3a]+ _0x2e5dxa4+ __Ox11a2f0[0x3a]+ _0x2e5dxa8+ __Ox11a2f0[0x3a]+ _0x2e5dxac+ __Ox11a2f0[0x3a]+ U_No+ __Ox11a2f0[0x3a]+ error)}}function Kc_NameAddNo(_0x2e5dxb1,_0x2e5dxb2){return _0x2e5dxb2+ _0x2e5dxb1[__Ox11a2f0[0x1f]](/(No\.\d+).*?\s(.*)/gi,__Ox11a2f0[0x3c])}function Except_All_AngleBrackets(_0x2e5dxb1){return _0x2e5dxb1[__Ox11a2f0[0x1f]](/(.*?)<.*?>(.*?)/gi,__Ox11a2f0[0x3d])}function Except_First_AngleBrackets(_0x2e5dxb1){return _0x2e5dxb1[__Ox11a2f0[0x1f]](/^<.*?>(.*)$/gi,__Ox11a2f0[0x3e])}function kcAndAllinfo_Getkc(_0x2e5dxb1){return _0x2e5dxb1[__Ox11a2f0[0x1f]](/(.*>|^)(.*)=(.*)$/gi,__Ox11a2f0[0x3c])}function kcAndAllinfo_GetAllinfo(_0x2e5dxb1){return _0x2e5dxb1[__Ox11a2f0[0x1f]](/(.*>|^)(.*)=(.*)$/gi,__Ox11a2f0[0x3f])}function kcAndAllinfo_GetProgress(_0x2e5dxb1){if(_0x2e5dxb1=== undefined){return 0};if(_0x2e5dxb1[__Ox11a2f0[0x41]](__Ox11a2f0[0x40])< 0){return 0};let _0x2e5dxb8=_0x2e5dxb1[__Ox11a2f0[0x1f]](/(.*>|^)(.*)=(-?\d+(\.\d+)?)([;](.*))?/gi,__Ox11a2f0[0x3f]);if(_0x2e5dxb8== _0x2e5dxb1){return 0}else {return _0x2e5dxb8}}function kcAndAllinfo_GetWDKC_ID(_0x2e5dxb1){let _0x2e5dxb8=_0x2e5dxb1[__Ox11a2f0[0x1f]](/(.*>|^)(.*)=(-?\d+(\.\d+)?)([;](.*))?/gi,__Ox11a2f0[0x42]);if(_0x2e5dxb8== _0x2e5dxb1){return 0}else {return _0x2e5dxb8}}function Replace_KC_Status(_0x2e5dxb1,_0x2e5dxbb){var _0x2e5dxbc=kcAndAllinfo_Getkc(_0x2e5dxbb);var _0x2e5dxbd=kcAndAllinfo_GetAllinfo(_0x2e5dxbb);return _0x2e5dxb1[__Ox11a2f0[0x1f]]( new RegExp(_0x2e5dxbc+ __Ox11a2f0[0x43],__Ox11a2f0[0x44]),_0x2e5dxbc+ __Ox11a2f0[0x40]+ _0x2e5dxbd)}async function GM_Log(_0x2e5dxbf){if(!SaveLog_Swith){return};var _0x2e5dxa5= new Date();var _0x2e5dxa6=_0x2e5dxa5[__Ox11a2f0[0x2a]]();var _0x2e5dxc0=_0x2e5dxa6+ __Ox11a2f0[0x45]+ Get_ZT_or_KC_ID(window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])+ __Ox11a2f0[0x48]+ U_No+ __Ox11a2f0[0x49]+ U_No+ __Ox11a2f0[0x4a]+ _0x2e5dxbf; await sleep1(50);GM_WriteValue(__Ox11a2f0[0x4b],_0x2e5dxc0)}function clog(t1){if(!ConLog_Swith){return};console[__Ox11a2f0[0x4b]](t1)}function fromCode(_0x2e5dxc3){var _0x2e5dxc4=__Ox11a2f0[0x4c];var k1=_0x2e5dxc4[__Ox11a2f0[0x1d]];var _0x2e5dxc5,_0x2e5dxc6,_0x2e5dxc7,_0x2e5dxc8,_0x2e5dxa5=0,_0x2e5dxc9;_0x2e5dxc9=  new Array(Math[__Ox11a2f0[0x2d]](_0x2e5dxc3[__Ox11a2f0[0x1d]]/ 3));_0x2e5dxc5= _0x2e5dxc9[__Ox11a2f0[0x1d]];for(var _0x2e5dx9e=0;_0x2e5dx9e< _0x2e5dxc5;_0x2e5dx9e++){_0x2e5dxc6= _0x2e5dxc4[__Ox11a2f0[0x41]](_0x2e5dxc3[_0x2e5dxa5]);_0x2e5dxa5++;_0x2e5dxc7= _0x2e5dxc4[__Ox11a2f0[0x41]](_0x2e5dxc3[_0x2e5dxa5]);_0x2e5dxa5++;_0x2e5dxc8= _0x2e5dxc4[__Ox11a2f0[0x41]](_0x2e5dxc3[_0x2e5dxa5]);_0x2e5dxa5++;_0x2e5dxc9[_0x2e5dx9e]= _0x2e5dxc6* k1* k1+ _0x2e5dxc7* k1+ _0x2e5dxc8};_0x2e5dxc5= eval(__Ox11a2f0[0x4d]+ _0x2e5dxc9[__Ox11a2f0[0x4f]](__Ox11a2f0[0x4e])+ __Ox11a2f0[0x4a]);return _0x2e5dxc5}function toCode(_0x2e5dxcb){var _0x2e5dxc4=__Ox11a2f0[0x4c];var k1=_0x2e5dxc4[__Ox11a2f0[0x1d]];var _0x2e5dxcc=_0x2e5dxc4[__Ox11a2f0[0x50]](__Ox11a2f0[0x4]);var _0x2e5dxc9=__Ox11a2f0[0x4],_0x2e5dxc5,_0x2e5dxc6,_0x2e5dxc7,_0x2e5dxc8;for(var _0x2e5dx9e=0;_0x2e5dx9e< _0x2e5dxcb[__Ox11a2f0[0x1d]];_0x2e5dx9e++){_0x2e5dxc5= _0x2e5dxcb[__Ox11a2f0[0x51]](_0x2e5dx9e);_0x2e5dxc6= _0x2e5dxc5% k1;_0x2e5dxc5= (_0x2e5dxc5- _0x2e5dxc6)/ k1;_0x2e5dxc7= _0x2e5dxc5% k1;_0x2e5dxc5= (_0x2e5dxc5- _0x2e5dxc7)/ k1;_0x2e5dxc8= _0x2e5dxc5% k1;_0x2e5dxc9+= _0x2e5dxcc[_0x2e5dxc8]+ _0x2e5dxcc[_0x2e5dxc7]+ _0x2e5dxcc[_0x2e5dxc6]};return _0x2e5dxc9}function WS_send_Data(_0x2e5dxcb){return  new Promise((_0x2e5dxa1)=>{return GM_xmlhttpRequest({method:__Ox11a2f0[0x52],url:__Ox11a2f0[0x53]+ ws_IpAndPort,data:encryption_flag+ toCode(_0x2e5dxcb),headers:{"\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65":__Ox11a2f0[0x54]},onreadystatechange:function(_0x2e5dxce){if(_0x2e5dxce[__Ox11a2f0[0x55]]=== 4){_0x2e5dxce[__Ox11a2f0[0x56]]=== 403?_0x2e5dxa1(_0x2e5dxce[__Ox11a2f0[0x57]]):_0x2e5dxa1(__Ox11a2f0[0x58])}else {}},onerror:function(_0x2e5dxcf){_0x2e5dxa1(__Ox11a2f0[0x59])}})})}async function WS_send_URL(_0x2e5dxcb){let _0x2e5dxd1=__Ox11a2f0[0x53]+ ws_IpAndPort+ encryption_flag+ toCode(_0x2e5dxcb);let _0x2e5dxd2= await GM_openInTab(_0x2e5dxd1); await sleep1(5000);if(!_0x2e5dxd2[__Ox11a2f0[0x5a]]){_0x2e5dxd2[__Ox11a2f0[0x5b]]()}}async function WSS_iframe_URL(_0x2e5dxcb){var _0x2e5dxd4=false;var _0x2e5dxd5=__Ox11a2f0[0x5c];var _0x2e5dxd6=document[__Ox11a2f0[0x29]][__Ox11a2f0[0x5d]];var _0x2e5dxd7=document[__Ox11a2f0[0x29]][__Ox11a2f0[0x5e]];var _0x2e5dxd8=document[__Ox11a2f0[0x17]](__Ox11a2f0[0x5f]);_0x2e5dxd8[__Ox11a2f0[0x24]](__Ox11a2f0[0x60],_0x2e5dxd5);_0x2e5dxd8[__Ox11a2f0[0x24]](__Ox11a2f0[0x61],__Ox11a2f0[0x62]);_0x2e5dxd8[__Ox11a2f0[0x24]](__Ox11a2f0[0x20],__Ox11a2f0[0x63]);_0x2e5dxd8[__Ox11a2f0[0x24]](__Ox11a2f0[0x64],__Ox11a2f0[0x65]+ wss_IpAndPort+ __Ox11a2f0[0x66]+ _0x2e5dxcb);var _0x2e5dxd9=document[__Ox11a2f0[0x17]](__Ox11a2f0[0x20]);var _0x2e5dxda=__Ox11a2f0[0x67];_0x2e5dxda+= __Ox11a2f0[0x68];_0x2e5dxda+= __Ox11a2f0[0x69];_0x2e5dxda+= __Ox11a2f0[0x6a];_0x2e5dxda+= __Ox11a2f0[0x6b];_0x2e5dxda+= __Ox11a2f0[0x6c];_0x2e5dxd9[__Ox11a2f0[0x6d]]= __Ox11a2f0[0x6e];_0x2e5dxd9[__Ox11a2f0[0x28]](document[__Ox11a2f0[0x6f]](_0x2e5dxda));var _0x2e5dxdb=document[__Ox11a2f0[0x17]](__Ox11a2f0[0x16]);_0x2e5dxdb[__Ox11a2f0[0x28]](_0x2e5dxd9);document[__Ox11a2f0[0x29]][__Ox11a2f0[0x70]](_0x2e5dxdb,_0x2e5dxd7);_0x2e5dxdb[__Ox11a2f0[0x28]](_0x2e5dxd8);var _0x2e5dxb1;for(var _0x2e5dx9e=0;_0x2e5dx9e< 5;_0x2e5dx9e++){_0x2e5dxb1= document[__Ox11a2f0[0x72]](__Ox11a2f0[0x71]);if(_0x2e5dxb1!= null&& _0x2e5dxb1[__Ox11a2f0[0x25]]== __Ox11a2f0[0x73]){_0x2e5dxd4= true;alert(__Ox11a2f0[0x74]);break}else { await sleep1(1000)}};return _0x2e5dxd4}function WSS_send(_0x2e5dxcb){const _0x2e5dxdd= new WebSocket(__Ox11a2f0[0x75]+ wss_IpAndPort);_0x2e5dxdd[__Ox11a2f0[0x76]]= function(){_0x2e5dxdd[__Ox11a2f0[0x77]](toCode(_0x2e5dxcb))}}function Get_ZT_or_KC_ID(_0x2e5dxb1){return _0x2e5dxb1[__Ox11a2f0[0x1f]](/.*\b(courseId|subjectId|id|fileUrl|subject-course|detail)[\=\/]([a-zA-Z0-9-]*)\b.*/gi,__Ox11a2f0[0x3c])}function Get_ZT_ID(_0x2e5dxb1){return _0x2e5dxb1[__Ox11a2f0[0x1f]](/.*\b(subjectId|id)\=([a-zA-Z0-9]*)\b.*/gi,__Ox11a2f0[0x3c])}function Get_KC_ID(_0x2e5dxb1){return _0x2e5dxb1[__Ox11a2f0[0x1f]](/.*courseId\=(.*?)\&.*/gi,__Ox11a2f0[0x3e])}function Get_title_KC_ID(_0x2e5dxb1){return _0x2e5dxb1[__Ox11a2f0[0x1f]](/.*?(\d+).*/gis,__Ox11a2f0[0x3e])}function Get_TmpNo_Char(_0x2e5dxb1){return _0x2e5dxb1[__Ox11a2f0[0x1f]](/^[^A-Z]+([A-Z]).*/gis,__Ox11a2f0[0x3e])}function Get_Learning_KC_ID(){let _0x2e5dxe4=__Ox11a2f0[0x4];const _0x2e5dxe5=document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x78]+ StyleColor_learning+ __Ox11a2f0[0x79]);for(let _0x2e5dx9e=0;_0x2e5dx9e< _0x2e5dxe5[__Ox11a2f0[0x1d]];_0x2e5dx9e++){_0x2e5dxe4= _0x2e5dxe4+ __Ox11a2f0[0x4e]+ Get_title_KC_ID(_0x2e5dxe5[_0x2e5dx9e][__Ox11a2f0[0x7b]])};_0x2e5dxe4= _0x2e5dxe4[__Ox11a2f0[0x7c]](-(_0x2e5dxe4[__Ox11a2f0[0x1d]]- 1));return _0x2e5dxe4}function SExp(){const _0x2e5dxe7= new Date();const _0x2e5dxe8= new Date(ExpD);if(_0x2e5dxe7> _0x2e5dxe8){return true}else {return false}}function GM_NC(msg1,_0x2e5dxea){GM_notification({text:msg1,timeout:_0x2e5dxea,highlight:true})}function Fangdai(){if(!CanAccessDataSvr){return};if(WangDa_or_U_Learning== 1){var _0x2e5dxec=document[__Ox11a2f0[0x7e]](__Ox11a2f0[0x7d]);var _0x2e5dxed=true;if(_0x2e5dxec[__Ox11a2f0[0x1d]]> 0){for(let _0x2e5dx9e=0;_0x2e5dx9e< _0x2e5dxec[__Ox11a2f0[0x1d]];_0x2e5dx9e++){if(_0x2e5dxec[_0x2e5dx9e][__Ox11a2f0[0x80]][0x0][__Ox11a2f0[0x7f]]!= __Ox11a2f0[0x81]){_0x2e5dxed= false;break}};if(_0x2e5dxed){location[__Ox11a2f0[0x82]]()}};if(tasks_switch&&  !tasks_Status){if((window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0x83])== 0){if(compareDate(tasks_StartTime, new Date())== 0){tasks_Status= 1}}}}}async function close_KC(_0x2e5dxef){ await sleep1(1000);window[__Ox11a2f0[0x2f]]= null;window[__Ox11a2f0[0x85]](__Ox11a2f0[0x4],__Ox11a2f0[0x84]);window[__Ox11a2f0[0x5b]]();window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]]= __Ox11a2f0[0x86];window[__Ox11a2f0[0x5b]]()}function close_Now(){window[__Ox11a2f0[0x2f]]= null;window[__Ox11a2f0[0x85]](__Ox11a2f0[0x4],__Ox11a2f0[0x84]);window[__Ox11a2f0[0x5b]]();window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]]= __Ox11a2f0[0x86];window[__Ox11a2f0[0x5b]]()}if(!Array[__Ox11a2f0[0x88]][__Ox11a2f0[0x87]]){Array[__Ox11a2f0[0x88]][__Ox11a2f0[0x87]]= function(_0x2e5dxf1){var _0x2e5dxf2=[];var _0x2e5dxf3;var _0x2e5dxf4;for(var _0x2e5dx9e=0;_0x2e5dx9e< this[__Ox11a2f0[0x1d]];_0x2e5dx9e++){_0x2e5dxf3= this[_0x2e5dx9e]+ _0x2e5dxf1;_0x2e5dxf4= _0x2e5dxf3[__Ox11a2f0[0x7c]](0,_0x2e5dxf3[__Ox11a2f0[0x41]](_0x2e5dxf1));_0x2e5dxf2[__Ox11a2f0[0x89]](_0x2e5dxf4)};return _0x2e5dxf2}};if(!Array[__Ox11a2f0[0x88]][__Ox11a2f0[0x8a]]){Array[__Ox11a2f0[0x88]][__Ox11a2f0[0x8a]]= function(_0x2e5dxf1){for(var _0x2e5dx9e=0;_0x2e5dx9e< this[__Ox11a2f0[0x1d]];_0x2e5dx9e++){if(this[_0x2e5dx9e][__Ox11a2f0[0x34]](_0x2e5dxf1)){return _0x2e5dx9e}};return -1}};if(!Array[__Ox11a2f0[0x88]][__Ox11a2f0[0x8b]]){Array[__Ox11a2f0[0x88]][__Ox11a2f0[0x8b]]= function(_0x2e5dxf1){for(var _0x2e5dx9e=0;_0x2e5dx9e< this[__Ox11a2f0[0x1d]];_0x2e5dx9e++){if(this[_0x2e5dx9e][__Ox11a2f0[0x41]](_0x2e5dxf1)>= 0){return _0x2e5dx9e}};return -1}};Date[__Ox11a2f0[0x88]][__Ox11a2f0[0x8c]]= function(_0x2e5dxf5){var _0x2e5dxf6={"\x4D\x2B":this[__Ox11a2f0[0x8d]]()+ 1,"\x64\x2B":this[__Ox11a2f0[0x8e]](),"\x68\x2B":this[__Ox11a2f0[0x8f]](),"\x6D\x2B":this[__Ox11a2f0[0x90]](),"\x73\x2B":this[__Ox11a2f0[0x91]](),"\x71\x2B":Math[__Ox11a2f0[0x2d]]((this[__Ox11a2f0[0x8d]]()+ 3)/ 3),"\x53":this[__Ox11a2f0[0x92]]()};if(/(y+)/[__Ox11a2f0[0x93]](_0x2e5dxf5)){_0x2e5dxf5= _0x2e5dxf5[__Ox11a2f0[0x1f]](RegExp.$1,(this[__Ox11a2f0[0x95]]()+ __Ox11a2f0[0x4])[__Ox11a2f0[0x94]](4- RegExp[__Ox11a2f0[0x3e]][__Ox11a2f0[0x1d]]))};for(var _0x2e5dxf7 in _0x2e5dxf6){if( new RegExp(__Ox11a2f0[0x96]+ _0x2e5dxf7+ __Ox11a2f0[0x4a])[__Ox11a2f0[0x93]](_0x2e5dxf5)){_0x2e5dxf5= _0x2e5dxf5[__Ox11a2f0[0x1f]](RegExp.$1,RegExp[__Ox11a2f0[0x3e]][__Ox11a2f0[0x1d]]== 1?_0x2e5dxf6[_0x2e5dxf7]:(__Ox11a2f0[0x97]+ _0x2e5dxf6[_0x2e5dxf7])[__Ox11a2f0[0x94]]((__Ox11a2f0[0x4]+ _0x2e5dxf6[_0x2e5dxf7])[__Ox11a2f0[0x1d]]))}};return _0x2e5dxf5};function Name_And_Date_GenCode(_0x2e5dxf9){let _0x2e5dxe4=__Ox11a2f0[0x4];try{let _0x2e5dxfa;for(let _0x2e5dx9e=0;_0x2e5dx9e< 3;_0x2e5dx9e++){_0x2e5dxfa=  new Date();_0x2e5dxfa= _0x2e5dxfa[__Ox11a2f0[0x98]](_0x2e5dxfa[__Ox11a2f0[0x8e]]()+ _0x2e5dx9e);_0x2e5dxfa=  new Date(_0x2e5dxfa);_0x2e5dxe4= toCode(kcAndAllinfo_Getkc(GM_getValue(__Ox11a2f0[0x99]))+ __Ox11a2f0[0x9a]+ _0x2e5dxfa[__Ox11a2f0[0x8c]](__Ox11a2f0[0x9b])+ __Ox11a2f0[0x9a]+ _0x2e5dxf9)+ __Ox11a2f0[0x3a]+ _0x2e5dxe4}}catch(e){_0x2e5dxe4= __Ox11a2f0[0x4]};return _0x2e5dxe4}function Name_And_Date_VerCode(_0x2e5dxfc){return true;let _0x2e5dxe4=false;try{let _0x2e5dxfa;_0x2e5dxfa=  new Date();let _0x2e5dxb1=toCode(kcAndAllinfo_Getkc(GM_getValue(__Ox11a2f0[0x99]))+ __Ox11a2f0[0x9a]+ _0x2e5dxfa[__Ox11a2f0[0x8c]](__Ox11a2f0[0x9b])+ __Ox11a2f0[0x9c])+ __Ox11a2f0[0x3a];if(_0x2e5dxfc[__Ox11a2f0[0x41]](_0x2e5dxb1)>= 0){_0x2e5dxe4= true}}catch(e){_0x2e5dxe4= false};return _0x2e5dxe4}function setTabMark(){return  new Promise((_0x2e5dxa1,_0x2e5dxfe)=>{GM_getTab((_0x2e5dxff)=>{_0x2e5dxff[__Ox11a2f0[0x9d]]= document[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]];GM_saveTab(_0x2e5dxff);_0x2e5dxa1(_0x2e5dxff)})})}function getNowRunNumber(){return  new Promise((_0x2e5dxa1,_0x2e5dxfe)=>{GM_getTabs((_0x2e5dx101)=>{let _0x2e5dx102=0;for(let _0x2e5dx9e in _0x2e5dx101){const _0x2e5dx103=(_0x2e5dx101[_0x2e5dx9e])[__Ox11a2f0[0x9d]];if(_0x2e5dx103!== undefined){_0x2e5dx102++}};_0x2e5dxa1(_0x2e5dx102)})})}function CloseAllMarkTab(){return  new Promise((_0x2e5dxa1,_0x2e5dxfe)=>{GM_getTabs((_0x2e5dx101)=>{let _0x2e5dx102=0;for(let _0x2e5dx9e in _0x2e5dx101){const _0x2e5dx103=(_0x2e5dx101[_0x2e5dx9e])[__Ox11a2f0[0x9d]];if(_0x2e5dx103!== undefined){_0x2e5dx102++;(_0x2e5dx101[_0x2e5dx9e])[__Ox11a2f0[0x9e]]()}};_0x2e5dxa1(_0x2e5dx102)})})}function removeTabMark(){return  new Promise((_0x2e5dxa1,_0x2e5dxfe)=>{GM_getTab((_0x2e5dxff)=>{if(_0x2e5dxff[__Ox11a2f0[0x9d]]){delete _0x2e5dxff[__Ox11a2f0[0x9d]]};GM_saveTab(_0x2e5dxff);_0x2e5dxa1(_0x2e5dxff)})})}function GetTmpNo(){let _0x2e5dx107=GM_getValue(__Ox11a2f0[0x9f],__Ox11a2f0[0xa0]);let _0x2e5dx108;if(_0x2e5dx107== __Ox11a2f0[0xa0]){_0x2e5dx108= __Ox11a2f0[0xa1]}else {_0x2e5dx108= String[__Ox11a2f0[0xa2]](_0x2e5dx107[__Ox11a2f0[0x51]](0)+ 1)};GM_setValue(__Ox11a2f0[0x9f],_0x2e5dx108);return _0x2e5dx108}async function U_Timer(){if(!run_b_1){run_b_1= true;if(WangDa_or_U_Learning=== 6){let _0x2e5dx10a=document[__Ox11a2f0[0x72]](__Ox11a2f0[0xa3]);if(_0x2e5dx10a!== null){if(!F_001){document[__Ox11a2f0[0x72]](__Ox11a2f0[0xa5])[__Ox11a2f0[0xa4]]();F_001= true};if(_0x2e5dx10a[__Ox11a2f0[0xa6]]){msg1= __Ox11a2f0[0xa7]+ __Ox11a2f0[0xa8];_0x2e5dx10a[__Ox11a2f0[0xa9]]()}else {msg1= __Ox11a2f0[0xa7]+ __Ox11a2f0[0xaa]}}};if(WangDa_or_U_Learning=== 1){var _0x2e5dx10b=false;var _0x2e5dx10c=document[__Ox11a2f0[0x7a]](__Ox11a2f0[0xab]);var _0x2e5dx10d=document[__Ox11a2f0[0x7e]](__Ox11a2f0[0xac]);var _0x2e5dx10e=document[__Ox11a2f0[0x7e]](__Ox11a2f0[0xad]);var _0x2e5dx10f=document[__Ox11a2f0[0x7a]](__Ox11a2f0[0xae]);if(_0x2e5dx10f[__Ox11a2f0[0x1d]]> 0){_0x2e5dx10f[0x0][__Ox11a2f0[0xa4]]()};if(_0x2e5dx10c[__Ox11a2f0[0x1d]]> 0){_0x2e5dx10c[0x0][__Ox11a2f0[0xa4]]();_0x2e5dx10b= true};if(_0x2e5dx10d[__Ox11a2f0[0x1d]]> 0){_0x2e5dx10e[0x0][__Ox11a2f0[0xa4]]()};mutePage();if((window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0xaf])>= 0){let _0x2e5dx110=document[__Ox11a2f0[0x72]](__Ox11a2f0[0xb0]);if(_0x2e5dx110!== undefined){if(WT1<= 0){WT1= 5;document[__Ox11a2f0[0x72]](__Ox11a2f0[0xb1])[__Ox11a2f0[0xa4]]()}else {WT1--}}};DebugInfo1= __Ox11a2f0[0x4];var _0x2e5dx111=document[__Ox11a2f0[0x72]](__Ox11a2f0[0xa3]);if(_0x2e5dx111!== null){_0x2e5dx111[__Ox11a2f0[0xb2]]= __Ox11a2f0[0xb3]};if(_0x2e5dx10b){if(Time1== undefined){Time1=  new Date()}else {Time2=  new Date();let _0x2e5dx112=(Time2- Time1)/ 1000;Time1= Time2;if(_0x2e5dx112< 5){R_Times--;if(R_Times== 0){location[__Ox11a2f0[0x82]]()}}else {R_Times= retry_Times}}};let _0x2e5dx113=document[__Ox11a2f0[0x72]](__Ox11a2f0[0xa3]);if(_0x2e5dx113!== null){let _0x2e5dx114=_0x2e5dx113[__Ox11a2f0[0xb4]];if(_0x2e5dx114!== speed1){document[__Ox11a2f0[0x72]](__Ox11a2f0[0xa3])[__Ox11a2f0[0xb4]]= speed1};CanAccelerated= __Ox11a2f0[0xb5]}}else {if(WangDa_or_U_Learning== 2){var _0x2e5dx115=document[__Ox11a2f0[0x7e]](__Ox11a2f0[0xb6]);if(_0x2e5dx115[__Ox11a2f0[0x1d]]> 0){_0x2e5dx115[0x0][__Ox11a2f0[0xa4]]()};if((document[__Ox11a2f0[0x29]][__Ox11a2f0[0x7b]])[__Ox11a2f0[0x34]](__Ox11a2f0[0xb7])){if(WT1<= 0){WT1= OpenCourseWaitingTime;location[__Ox11a2f0[0x82]]()}else {WT1--}};mutePage();if((window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0xb8])>= 0){if(!tmp_c){tmp_c= true;WebPage_Type= 2;let _0x2e5dx116=document[__Ox11a2f0[0x7a]](__Ox11a2f0[0xb9]);if(_0x2e5dx116[__Ox11a2f0[0x1d]]== 0){location[__Ox11a2f0[0x82]]()};This_KC= Get_KC_ID(window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]]);let _0x2e5dx117=GM_getValue(GM_getValue(__Ox11a2f0[0xba]))[__Ox11a2f0[0x50]](__Ox11a2f0[0x4e]);U_No= _0x2e5dx117[__Ox11a2f0[0x8a]](This_KC)+ 1;msg1= ("\x4E\x6F\x2E"+U_No+__Ox11a2f0[0xbb]);testk(900000000,3);var _0x2e5dx118=document[__Ox11a2f0[0x7e]](__Ox11a2f0[0xbc]);if(_0x2e5dx118[__Ox11a2f0[0x1d]]> 0){var _0x2e5dx119;var _0x2e5dx11a;if(window[__Ox11a2f0[0x2f]]){_0x2e5dx11a= window[__Ox11a2f0[0x2f]]};try{if(_0x2e5dx11a[__Ox11a2f0[0xbe]][__Ox11a2f0[0x7e]](__Ox11a2f0[0xbd])[0x0][__Ox11a2f0[0x26]]){F_OpenerIsTutorailDir= true}}catch(e){};if(F_OpenerIsTutorailDir){_0x2e5dx119= _0x2e5dx11a[__Ox11a2f0[0xbe]][__Ox11a2f0[0x7e]](__Ox11a2f0[0xbd]);if(_0x2e5dx119[__Ox11a2f0[0x1d]]== 0){_0x2e5dx119= _0x2e5dx11a[__Ox11a2f0[0xbe]][__Ox11a2f0[0x7e]](__Ox11a2f0[0xbf])}};if((_0x2e5dx118[0x3][__Ox11a2f0[0x80]][0x0][__Ox11a2f0[0x7f]])[__Ox11a2f0[0x41]](__Ox11a2f0[0xc0])>= 0){GM_WriteValue(GM_getValue(__Ox11a2f0[0xba]),__Ox11a2f0[0x33]+ This_KC+ __Ox11a2f0[0xc1]); await sleep1(50);GM_Log(__Ox11a2f0[0xc2]);if(F_OpenerIsTutorailDir){_0x2e5dx119[U_No- 1][__Ox11a2f0[0x24]](__Ox11a2f0[0x20],StyleColor_finished_U);_0x2e5dx119[U_No- 1][__Ox11a2f0[0x80]][0x1][__Ox11a2f0[0xc3]]= Kc_NameAddNo(_0x2e5dx119[U_No- 1][__Ox11a2f0[0x80]][0x1][__Ox11a2f0[0xc3]],__Ox11a2f0[0xc4]+ (U_No)+ __Ox11a2f0[0xc5])};GM_setValue(__Ox11a2f0[0xc6],0);close_KC(2)}else {if((_0x2e5dx118[0x3][__Ox11a2f0[0x80]][0x0][__Ox11a2f0[0x7f]])[__Ox11a2f0[0x41]](__Ox11a2f0[0xc7])>= 0){GM_WriteValue(GM_getValue(__Ox11a2f0[0xba]),__Ox11a2f0[0x33]+ This_KC+ __Ox11a2f0[0xc8]);GM_Log(__Ox11a2f0[0xc9]);if(F_OpenerIsTutorailDir){_0x2e5dx119[U_No- 1][__Ox11a2f0[0x24]](__Ox11a2f0[0x20],StyleColor_needtest);_0x2e5dx119[U_No- 1][__Ox11a2f0[0x80]][0x1][__Ox11a2f0[0xc3]]= Kc_NameAddNo(_0x2e5dx119[U_No- 1][__Ox11a2f0[0x80]][0x1][__Ox11a2f0[0xc3]],__Ox11a2f0[0xc4]+ (U_No)+ __Ox11a2f0[0xca])};close_KC(3)}else {if((_0x2e5dx118[0x3][__Ox11a2f0[0x80]][0x0][__Ox11a2f0[0x7f]])[__Ox11a2f0[0x41]](__Ox11a2f0[0x32])>= 0){GM_WriteValue(GM_getValue(__Ox11a2f0[0xba]),__Ox11a2f0[0x33]+ This_KC+ __Ox11a2f0[0x40]+ kcAndAllinfo_GetProgress(This_KC)+ __Ox11a2f0[0x9a]+ Get_ZT_or_KC_ID(document[__Ox11a2f0[0x7e]](__Ox11a2f0[0xcb])[0x0][__Ox11a2f0[0x46]]))};var _0x2e5dx11b=(document[__Ox11a2f0[0x7e]](__Ox11a2f0[0xcb]))[0x0];if(_0x2e5dx11b[__Ox11a2f0[0x46]][__Ox11a2f0[0x41]](__Ox11a2f0[0xcc])> 0){GM_setValue(__Ox11a2f0[0xcd],(_0x2e5dx11b[__Ox11a2f0[0x46]][__Ox11a2f0[0x50]](__Ox11a2f0[0x40]))[0x1]+ __Ox11a2f0[0x40]+ (((window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x50]](__Ox11a2f0[0xce])[0x0])[__Ox11a2f0[0x50]](__Ox11a2f0[0x40]))[0x1])};if(F_OpenerIsTutorailDir){_0x2e5dx119[U_No- 1][__Ox11a2f0[0x24]](__Ox11a2f0[0x20],StyleColor_learning);_0x2e5dx119[U_No- 1][__Ox11a2f0[0x80]][0x1][__Ox11a2f0[0xc3]]= Kc_NameAddNo(_0x2e5dx119[U_No- 1][__Ox11a2f0[0x80]][0x1][__Ox11a2f0[0xc3]],__Ox11a2f0[0xc4]+ (U_No)+ __Ox11a2f0[0xcf])};_0x2e5dx11b[__Ox11a2f0[0xa4]]()}}}else {location[__Ox11a2f0[0x82]]()}}};if((window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0xd0])>= 0){msg1= errormsg1;return;if(!no1_b){no1_b= true;WebPage_Type= 3; await setTabMark();var _0x2e5dx11c=15;var _0x2e5dx11d;while(_0x2e5dx11c> 0){_0x2e5dx11d= document[__Ox11a2f0[0x7a]](__Ox11a2f0[0xd1]);if(_0x2e5dx11d[__Ox11a2f0[0x1d]]> 0){break}else { await sleep1(1000)};_0x2e5dx11c--;if(_0x2e5dx11c== 0){location[__Ox11a2f0[0x82]]()}};GM_setValue(__Ox11a2f0[0xc6],0);GM_setValue(__Ox11a2f0[0xd2],1);if((window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0xd3])< 0){window[__Ox11a2f0[0x47]][__Ox11a2f0[0x1f]](window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]]+ __Ox11a2f0[0xd3])};This_KC= Get_KC_ID(window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]]);try{let _0x2e5dx11e=GM_getValue(GM_getValue(__Ox11a2f0[0xba]))[__Ox11a2f0[0x50]](__Ox11a2f0[0x4e]);U_No= _0x2e5dx11e[__Ox11a2f0[0x8a]](This_KC)+ 1}catch(error){U_No= This_KC[__Ox11a2f0[0x7c]](-6)};msg1= ("\x4E\x6F\x2E"+U_No+__Ox11a2f0[0xd4]);if(DebugInfoSwitch!== 1){tempAlert(1,900000000)}else {testk(900000000,0)};_AuthInfo= GM_getValue(__Ox11a2f0[0xd5]);if(Name_And_Date_VerCode(_AuthInfo)){CanAccessDataSvr= true}else {CanAccessDataSvr= false;msg1= __Ox11a2f0[0xd6];return}};if(!CanAccessDataSvr){return};if(document[__Ox11a2f0[0x7e]](__Ox11a2f0[0xd7])[__Ox11a2f0[0x1d]]&& document[__Ox11a2f0[0x7e]](__Ox11a2f0[0xd7])[0x0][__Ox11a2f0[0x7b]]== __Ox11a2f0[0xd8]){if(WT1<= 0){WT1= OpenCourseWaitingTime;msg1= ("\x4E\x6F\x2E"+U_No+__Ox11a2f0[0xd9]);location[__Ox11a2f0[0x82]]()}else {WT1--}};if((document[__Ox11a2f0[0x7a]](__Ox11a2f0[0xda]))[__Ox11a2f0[0x1d]]&& (document[__Ox11a2f0[0x7a]](__Ox11a2f0[0xda])[0x0][__Ox11a2f0[0x7b]])[__Ox11a2f0[0x34]](__Ox11a2f0[0xdb])){if(WT1<= 0){WT1= OpenCourseWaitingTime;msg1= ("\x4E\x6F\x2E"+U_No+__Ox11a2f0[0xdc]);location[__Ox11a2f0[0x82]]()}else {WT1--}};if((document[__Ox11a2f0[0x7a]](__Ox11a2f0[0xdd]))[__Ox11a2f0[0x1d]]){if(WT1<= 0){WT1= OpenCourseWaitingTime;msg1= ("\x4E\x6F\x2E"+U_No+__Ox11a2f0[0xde]);location[__Ox11a2f0[0x82]]()}else {WT1--}};if(WT2<= 0){WT2= Study_reload_Interval;msg1= ("\x4E\x6F\x2E"+U_No+__Ox11a2f0[0xdf]);location[__Ox11a2f0[0x82]]()}else {WT2--};if(WT3<= 0){WT3= Study_click_Interval;var _0x2e5dx11f=document[__Ox11a2f0[0x7e]](__Ox11a2f0[0xe0]);try{_0x2e5dx11f[0x0][__Ox11a2f0[0xa4]]()}finally{if(Study_click_waittime<= 3600){ await sleep1(Study_click_waittime* 1000);msg1= ("\x4E\x6F\x2E"+U_No+__Ox11a2f0[0xe1]);location[__Ox11a2f0[0x82]]()}}}else {WT3--};var _0x2e5dx120=document[__Ox11a2f0[0x7a]](__Ox11a2f0[0xe2]);var _0x2e5dx121=_0x2e5dx120[0x0][__Ox11a2f0[0xe3]];if(_0x2e5dx121[__Ox11a2f0[0x41]](__Ox11a2f0[0xe4])< 0){if(!tmp_a){tmp_a= true;_0x2e5dx120[0x0][__Ox11a2f0[0xa4]]()}};if(WT1<= 0){var _0x2e5dx122=document[__Ox11a2f0[0x7e]](__Ox11a2f0[0xe5]);var _0x2e5dx123=document[__Ox11a2f0[0x7e]](__Ox11a2f0[0xe6]);try{if(_0x2e5dx123[__Ox11a2f0[0x1d]]> 0){close_KC(11)};if(_0x2e5dx122[__Ox11a2f0[0x1d]]== 0|| _0x2e5dx122[0x0][__Ox11a2f0[0x80]][__Ox11a2f0[0x1d]]== 0){WT1= 200;if(WT1== 6){document[__Ox11a2f0[0x7a]](__Ox11a2f0[0xe2])[0x0][__Ox11a2f0[0xa4]]()}}else {Minutes_Needtolearn= Number(_0x2e5dx122[0x0][__Ox11a2f0[0x80]][0x0][__Ox11a2f0[0x7f]]);Minutes_learned= Number(_0x2e5dx122[0x1][__Ox11a2f0[0x80]][0x0][__Ox11a2f0[0x7f]]);if(Minutes_Needtolearn<= Minutes_learned){var _0x2e5dx124=document[__Ox11a2f0[0x7a]](__Ox11a2f0[0xe7])[__Ox11a2f0[0x1d]];var _0x2e5dx125=document[__Ox11a2f0[0x7a]](__Ox11a2f0[0xe8])[__Ox11a2f0[0x1d]];if(_0x2e5dx124> 0&& _0x2e5dx124> _0x2e5dx125){document[__Ox11a2f0[0x7a]](__Ox11a2f0[0xe2])[0x0][__Ox11a2f0[0xa4]]();return};if(document[__Ox11a2f0[0x7a]](__Ox11a2f0[0xe2])[0x0][__Ox11a2f0[0xea]][__Ox11a2f0[0xe9]](__Ox11a2f0[0xe4])&&  !isClosing){var _0x2e5dx126;var _0x2e5dx127;if(window[__Ox11a2f0[0x2f]]){_0x2e5dx127= window[__Ox11a2f0[0x2f]];_0x2e5dx126= _0x2e5dx127[__Ox11a2f0[0xbe]][__Ox11a2f0[0x7e]](__Ox11a2f0[0xbd]);if(_0x2e5dx126[__Ox11a2f0[0x1d]]== 0){_0x2e5dx126= _0x2e5dx127[__Ox11a2f0[0xbe]][__Ox11a2f0[0x7e]](__Ox11a2f0[0xbf])};GM_WriteValue(GM_getValue(__Ox11a2f0[0xba]),__Ox11a2f0[0x33]+ This_KC+ __Ox11a2f0[0xc1]); await sleep1(50);_0x2e5dx126[U_No- 1][__Ox11a2f0[0x24]](__Ox11a2f0[0x20],StyleColor_finished_U);_0x2e5dx126[U_No- 1][__Ox11a2f0[0x80]][0x1][__Ox11a2f0[0xc3]]= Kc_NameAddNo(_0x2e5dx126[U_No- 1][__Ox11a2f0[0x80]][0x1][__Ox11a2f0[0xc3]],__Ox11a2f0[0xc4]+ (U_No)+ __Ox11a2f0[0xc5])};isClosing= true;document[__Ox11a2f0[0x7a]](__Ox11a2f0[0xeb])[0x0][__Ox11a2f0[0xa4]]()};if(isClosing){ await sleep1(8000);GM_setValue(__Ox11a2f0[0xd2],0);document[__Ox11a2f0[0x7a]](__Ox11a2f0[0xec])[0x0][__Ox11a2f0[0xa4]]();close_KC(1)};WT1= 20; await sleep1(60000);document[__Ox11a2f0[0x7a]](__Ox11a2f0[0xe2])[0x0][__Ox11a2f0[0xa4]]()}else {if(Minutes_Needtolearn> Minutes_learned){if(M_L== M_L_Value){Minutes_learned_tmp= Number(_0x2e5dx122[0x1][__Ox11a2f0[0x80]][0x0][__Ox11a2f0[0x7f]])}else {if(M_L== 0){M_L= M_L_Value+ 1;if(Minutes_learned_tmp== Minutes_learned){document[__Ox11a2f0[0x7a]](__Ox11a2f0[0xe2])[0x0][__Ox11a2f0[0xa4]]()}}};M_L--}}}}finally{}}else {WT1--}};if((window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0xed])>= 0){if(!tmp_b){tmp_b= true;WebPage_Type= 4;GM_Log(__Ox11a2f0[0xee]); await sleep1(1000);This_KC= Get_KC_ID(window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]]);try{let _0x2e5dx11e=GM_getValue(GM_getValue(__Ox11a2f0[0xba]))[__Ox11a2f0[0x50]](__Ox11a2f0[0x4e]);U_No= _0x2e5dx11e[__Ox11a2f0[0x8a]](This_KC)+ 1}catch(error){U_No= This_KC[__Ox11a2f0[0x7c]](-6)};msg1= ("\x4E\x6F\x2E"+U_No+__Ox11a2f0[0xef]);tempAlert(1,900000000);var _0x2e5dx128=document[__Ox11a2f0[0x7e]](__Ox11a2f0[0xf0]);if(_0x2e5dx128[__Ox11a2f0[0x1d]]> 0){if(Math[__Ox11a2f0[0x2c]]()> 0.5){_0x2e5dx128[0x3][__Ox11a2f0[0xa4]]()}else {_0x2e5dx128[0x4][__Ox11a2f0[0xa4]]()}};var _0x2e5dx129=document[__Ox11a2f0[0x7e]](__Ox11a2f0[0xf1]);if(_0x2e5dx129[__Ox11a2f0[0x1d]]> 0){for(let _0x2e5dx12a=1;_0x2e5dx12a<= (_0x2e5dx129[__Ox11a2f0[0x1d]]/ 10);_0x2e5dx12a++){if(Math[__Ox11a2f0[0x2c]]()> 0.5){_0x2e5dx129[_0x2e5dx12a* 10- 3][__Ox11a2f0[0xa4]]()}else {_0x2e5dx129[_0x2e5dx12a* 10- 1][__Ox11a2f0[0xa4]]()}}};var _0x2e5dx12b=document[__Ox11a2f0[0x7e]](__Ox11a2f0[0xf2]);if(_0x2e5dx12b[__Ox11a2f0[0x1d]]> 0){_0x2e5dx12b[0x0][__Ox11a2f0[0xf3]]= questionTxt};if(_0x2e5dx128[__Ox11a2f0[0x1d]]> 0|| _0x2e5dx129[__Ox11a2f0[0x1d]]> 0|| _0x2e5dx12b[__Ox11a2f0[0x1d]]> 0){var _0x2e5dx12c;var _0x2e5dx12d;if(window[__Ox11a2f0[0x2f]]){_0x2e5dx12d= window[__Ox11a2f0[0x2f]];_0x2e5dx12c= _0x2e5dx12d[__Ox11a2f0[0xbe]][__Ox11a2f0[0x7e]](__Ox11a2f0[0xbd]);if(_0x2e5dx12c[__Ox11a2f0[0x1d]]== 0){_0x2e5dx12c= _0x2e5dx12d[__Ox11a2f0[0xbe]][__Ox11a2f0[0x7e]](__Ox11a2f0[0xbf])};GM_WriteValue(GM_getValue(__Ox11a2f0[0xba]),__Ox11a2f0[0x33]+ This_KC+ __Ox11a2f0[0xc1]); await sleep1(50);_0x2e5dx12c[U_No- 1][__Ox11a2f0[0x24]](__Ox11a2f0[0x20],StyleColor_finished_U);_0x2e5dx12c[U_No- 1][__Ox11a2f0[0x80]][0x1][__Ox11a2f0[0xc3]]= Kc_NameAddNo(_0x2e5dx12c[U_No- 1][__Ox11a2f0[0x80]][0x1][__Ox11a2f0[0xc3]],__Ox11a2f0[0xc4]+ (U_No)+ __Ox11a2f0[0xc5])}}};var _0x2e5dx12e=document[__Ox11a2f0[0x7e]](__Ox11a2f0[0xf4]);if(_0x2e5dx12e[__Ox11a2f0[0x1d]]> 0){_0x2e5dx12e[0x0][__Ox11a2f0[0xa4]]();var _0x2e5dx12f=document[__Ox11a2f0[0x7e]](__Ox11a2f0[0xf5]);if(_0x2e5dx12f[__Ox11a2f0[0x1d]]> 0){_0x2e5dx12f[0x0][__Ox11a2f0[0xa4]]()};var _0x2e5dx130=document[__Ox11a2f0[0x7e]](__Ox11a2f0[0xf6]);if(_0x2e5dx130[__Ox11a2f0[0x1d]]> 0){close_KC(5)}}else {close_KC(6)}; await sleep1(2000);close_KC(7)};if(((window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0xf7])>= 0|| (window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0xf8])>= 0)&&  !finish_ZT){msg1= errormsg1;return;if(GM_getValue(__Ox11a2f0[0x99])== null){GM_setValue(__Ox11a2f0[0x99],__Ox11a2f0[0x4])};if(!tmp_d){tmp_d= true;WebPage_Type= 1;if(!tmp_d_1){tmp_d_1= true;_UserName= GM_getValue(__Ox11a2f0[0x99]);_UserName= __Ox11a2f0[0x93];var _0x2e5dxa5= new Date();var _0x2e5dxa6=_0x2e5dxa5[__Ox11a2f0[0x2a]]();GM_setValue(__Ox11a2f0[0x99],_UserName+ __Ox11a2f0[0x40]+ _0x2e5dxa6)};if(_UserName== GM_getValue(__Ox11a2f0[0x99])){tmp_d= false;run_b_1= false; await sleep1(1000);return}else {_UserName= kcAndAllinfo_Getkc(GM_getValue(__Ox11a2f0[0x99]))};GM_setValue(__Ox11a2f0[0xc6],0);GM_deleteValue(__Ox11a2f0[0x4b]);This_ZT= Get_ZT_ID(window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]]);let _0x2e5dx131=document[__Ox11a2f0[0x7e]](__Ox11a2f0[0xf9]);if(_0x2e5dx131[__Ox11a2f0[0x1d]]> 0){This_ZT_Name= document[__Ox11a2f0[0x7e]](__Ox11a2f0[0xf9])[0x0][__Ox11a2f0[0x7b]]}else {This_ZT_Name= document[__Ox11a2f0[0x7e]](__Ox11a2f0[0xfa])[0x0][__Ox11a2f0[0x7b]]};GM_setValue(__Ox11a2f0[0xd5],__Ox11a2f0[0x4]);_AuthInfo= __Ox11a2f0[0x4];GM_setValue(__Ox11a2f0[0xfb],__Ox11a2f0[0xfc]);for(let _0x2e5dx9e=0;_0x2e5dx9e< 5;_0x2e5dx9e++){_AuthInfo= GM_getValue(__Ox11a2f0[0xd5]);if(_AuthInfo== __Ox11a2f0[0x4]){ await sleep1(1000)}else {break}};if(Name_And_Date_VerCode(_AuthInfo)){CanAccessDataSvr= true}else {CanAccessDataSvr= false;msg1= __Ox11a2f0[0xd6];return};GM_setValue(__Ox11a2f0[0xba],_UserName+ __Ox11a2f0[0xfd]+ This_ZT);GM_setValue(__Ox11a2f0[0xd2],0);Learning_StartTime=  new Date();while(document[__Ox11a2f0[0x7e]](__Ox11a2f0[0xfe])[__Ox11a2f0[0x1d]]!= 0){var _0x2e5dx132=document[__Ox11a2f0[0x7e]](__Ox11a2f0[0xfe]);for(var _0x2e5dx9e=0;_0x2e5dx9e< _0x2e5dx132[__Ox11a2f0[0x1d]];_0x2e5dx9e++){_0x2e5dx132[_0x2e5dx9e][__Ox11a2f0[0xa4]](); await sleep1(100)}};Use_local_ZT_Data= true;GM_setValue(__Ox11a2f0[0xff],Use_local_ZT_Data);var _0x2e5dx133=document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x100]);for(let _0x2e5dx134=0;_0x2e5dx134< 10;_0x2e5dx134++){if(_0x2e5dx133[__Ox11a2f0[0x1d]]> 1){break}else { await sleep1(10000);_0x2e5dx133= document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x100])}};for(let _0x2e5dx135=0;_0x2e5dx135< _0x2e5dx133[__Ox11a2f0[0x1d]];_0x2e5dx135++){All_ZT_KC[__Ox11a2f0[0x89]](_0x2e5dx133[_0x2e5dx135][__Ox11a2f0[0x101]][__Ox11a2f0[0x60]])};if(GM_getValue(_UserName+ __Ox11a2f0[0xfd]+ This_ZT)== undefined){GM_setValue(_UserName+ __Ox11a2f0[0xfd]+ This_ZT,All_ZT_KC[__Ox11a2f0[0x4f]]())}else {var _0x2e5dx136=GM_getValue(_UserName+ __Ox11a2f0[0xfd]+ This_ZT)[__Ox11a2f0[0x50]](__Ox11a2f0[0x4e]);if(_0x2e5dx136[_0x2e5dx136[__Ox11a2f0[0x1d]]- 1]== __Ox11a2f0[0x4]){_0x2e5dx136[__Ox11a2f0[0x1d]]= _0x2e5dx136[__Ox11a2f0[0x1d]]- 1};if(_0x2e5dx136.PartsBefore(__Ox11a2f0[0x40])[__Ox11a2f0[0x4f]]()== All_ZT_KC[__Ox11a2f0[0x4f]]()){var _0x2e5dx137=false;if(_0x2e5dx137== true){All_ZT_KC= _0x2e5dx136}else {GM_setValue(_UserName+ __Ox11a2f0[0xfd]+ This_ZT,All_ZT_KC[__Ox11a2f0[0x4f]]());_0x2e5dx136= All_ZT_KC}}else {GM_setValue(_UserName+ __Ox11a2f0[0xfd]+ This_ZT,All_ZT_KC[__Ox11a2f0[0x4f]]());_0x2e5dx136= All_ZT_KC}};var _0x2e5dx138=document[__Ox11a2f0[0x7e]](__Ox11a2f0[0xbd]);if(_0x2e5dx138[__Ox11a2f0[0x1d]]== 0){U_TutorialDirType= 2;_0x2e5dx138= document[__Ox11a2f0[0x7e]](__Ox11a2f0[0xbf])};GM_deleteValue(__Ox11a2f0[0xcd]);let _0x2e5dx139=true;for(let _0x2e5dx9e=test_StartLessonNo;_0x2e5dx9e<= All_ZT_KC[__Ox11a2f0[0x1d]];_0x2e5dx9e++){var _0x2e5dx13a=kcAndAllinfo_GetProgress(All_ZT_KC[_0x2e5dx9e- 1]);if(_0x2e5dx13a== __Ox11a2f0[0x102]|| _0x2e5dx13a== __Ox11a2f0[0x103]){if(_0x2e5dx13a== __Ox11a2f0[0x102]){_0x2e5dx138[_0x2e5dx9e- 1][__Ox11a2f0[0x24]](__Ox11a2f0[0x20],StyleColor_finished_U);_0x2e5dx138[_0x2e5dx9e- 1][__Ox11a2f0[0x80]][0x1][__Ox11a2f0[0xc3]]= Kc_NameAddNo(_0x2e5dx138[_0x2e5dx9e- 1][__Ox11a2f0[0x80]][0x1][__Ox11a2f0[0xc3]],__Ox11a2f0[0xc4]+ (_0x2e5dx9e)+ __Ox11a2f0[0xc5])}else {if(_0x2e5dx13a== __Ox11a2f0[0x103]){_0x2e5dx138[_0x2e5dx9e- 1][__Ox11a2f0[0x24]](__Ox11a2f0[0x20],StyleColor_needtest);_0x2e5dx138[_0x2e5dx9e- 1][__Ox11a2f0[0x80]][0x1][__Ox11a2f0[0xc3]]= Kc_NameAddNo(_0x2e5dx138[_0x2e5dx9e- 1][__Ox11a2f0[0x80]][0x1][__Ox11a2f0[0xc3]],__Ox11a2f0[0xc4]+ (_0x2e5dx9e)+ __Ox11a2f0[0xca])}}}else {if(_0x2e5dx139){_0x2e5dx139= false;U_No= _0x2e5dx9e};_0x2e5dx138[_0x2e5dx9e- 1][__Ox11a2f0[0x80]][0x1][__Ox11a2f0[0xc3]]= Kc_NameAddNo(_0x2e5dx138[_0x2e5dx9e- 1][__Ox11a2f0[0x80]][0x1][__Ox11a2f0[0xc3]],__Ox11a2f0[0xc4]+ (_0x2e5dx9e)+ __Ox11a2f0[0x104])}}};if(!CanAccessDataSvr){return};if(tmp_U_HB>= U_HB_Count){tmp_U_HB= 0;_GetUserName()};tmp_U_HB++;var _0x2e5dx13b;_0x2e5dx13b= Math[__Ox11a2f0[0x106]]((document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x78]+ StyleColor_finished_W+ __Ox11a2f0[0x105]+ StyleColor_finished_U+ __Ox11a2f0[0x79])[__Ox11a2f0[0x1d]])* 100/ All_ZT_KC[__Ox11a2f0[0x1d]])+ __Ox11a2f0[0x107];if(U_No<= All_ZT_KC[__Ox11a2f0[0x1d]]){if(Use_local_ZT_Data){msg1= ("\u5B66\u4E60\u8FDB\u5EA6\x20"+_0x2e5dx13b+__Ox11a2f0[0x108]+Get_Learning_KC_ID()+__Ox11a2f0[0x109]+All_ZT_KC[__Ox11a2f0[0x1d]]+__Ox11a2f0[0xfd]+U_ReadCnt+__Ox11a2f0[0x10a])}else {msg1= ("\u5B66\u4E60\u8FDB\u5EA6\x20"+_0x2e5dx13b+__Ox11a2f0[0x108]+Get_Learning_KC_ID()+__Ox11a2f0[0x109]+(document[__Ox11a2f0[0x7e]](__Ox11a2f0[0x10b]))[__Ox11a2f0[0x1d]]+__Ox11a2f0[0x10c])}};if(_0x2e5dx13b== __Ox11a2f0[0x10d]){Learning_EndTime=  new Date();Dur_Time= Learning_Duration(Learning_StartTime,Learning_EndTime);tmp_DT_msg= (Dur_Time=== __Ox11a2f0[0x10e]?__Ox11a2f0[0x4]:("\uFF08\u672C\u6B21\u5B66\u4E60\u8017\u65F6\x20"+Dur_Time+__Ox11a2f0[0x10f]));msg1= (("\u672C\u9875\x20"+All_ZT_KC[__Ox11a2f0[0x1d]]+__Ox11a2f0[0x110]+tmp_DT_msg+__Ox11a2f0[0x4]));GM_Log(__Ox11a2f0[0x111]);finish_ZT= true;return};var _0x2e5dx13c=document[__Ox11a2f0[0x7e]](__Ox11a2f0[0xbd]);if(_0x2e5dx13c[__Ox11a2f0[0x1d]]== 0){_0x2e5dx13c= document[__Ox11a2f0[0x7e]](__Ox11a2f0[0xbf])};if(WT5<= 0){let _0x2e5dx13d=( await getNowRunNumber());if(U_ReadCnt> _0x2e5dx13d){ await sleep1(5000)};U_ReadCnt= ( await getNowRunNumber());let _0x2e5dx13e=document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x78]+ StyleColor_click_kc+ __Ox11a2f0[0x79])[__Ox11a2f0[0x1d]];if(U_P_Cnt> _0x2e5dx13e){ await sleep1(5000)};U_P_Cnt= document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x78]+ StyleColor_click_kc+ __Ox11a2f0[0x79])[__Ox11a2f0[0x1d]];var _0x2e5dx13f=GM_getValue(__Ox11a2f0[0xcd]);if(myIsNum(_0x2e5dx13f)){var _0x2e5dx140=document[__Ox11a2f0[0x7e]](__Ox11a2f0[0xbd]);if(_0x2e5dx140[__Ox11a2f0[0x1d]]== 0){_0x2e5dx140= document[__Ox11a2f0[0x7e]](__Ox11a2f0[0xbf])};_0x2e5dx140[_0x2e5dx13f- 1][__Ox11a2f0[0x24]](__Ox11a2f0[0x20],StyleColor_finished_W);_0x2e5dx140[_0x2e5dx13f- 1][__Ox11a2f0[0x80]][0x1][__Ox11a2f0[0xc3]]= Kc_NameAddNo(_0x2e5dx140[_0x2e5dx13f- 1][__Ox11a2f0[0x80]][0x1][__Ox11a2f0[0xc3]],__Ox11a2f0[0xc4]+ (_0x2e5dx13f)+ __Ox11a2f0[0xc5]);GM_deleteValue(__Ox11a2f0[0xcd])}; await sleep1(2000);if((U_ReadCnt+ U_P_Cnt)< U_NumberofWPO){WT5= Study_SameTime_Interval- 1;let _0x2e5dx141=kcAndAllinfo_GetProgress(All_ZT_KC[U_No- 1]);if(myIsNum(_0x2e5dx141)&& Number(_0x2e5dx141)< 0.9){U_P_Cnt++;GM_Log(__Ox11a2f0[0x112]);if(Use_local_ZT_Data){if(U_No> All_ZT_KC[__Ox11a2f0[0x1d]]|| U_No== 0){finish_ZT= true;return};var _0x2e5dx142=document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x100])[U_No- 1][__Ox11a2f0[0x7b]];if(U_DetCompletedType== 1&& (_0x2e5dx142== __Ox11a2f0[0x113]|| _0x2e5dx142[__Ox11a2f0[0x115]](__Ox11a2f0[0x114]))){GM_WriteValue(GM_getValue(__Ox11a2f0[0xba]),__Ox11a2f0[0x33]+ kcAndAllinfo_Getkc(All_ZT_KC[U_No- 1])+ __Ox11a2f0[0xc1]); await sleep1(100);_0x2e5dx13c[U_No- 1][__Ox11a2f0[0x24]](__Ox11a2f0[0x20],StyleColor_finished_U);_0x2e5dx13c[U_No- 1][__Ox11a2f0[0x80]][0x1][__Ox11a2f0[0xc3]]= Kc_NameAddNo(_0x2e5dx13c[U_No- 1][__Ox11a2f0[0x80]][0x1][__Ox11a2f0[0xc3]],__Ox11a2f0[0xc4]+ (U_No)+ __Ox11a2f0[0xc5])}else {var _0x2e5dx143;var _0x2e5dx144;let _0x2e5dx145=("\x68\x74\x74\x70\x73\x3A\x2F\x2F\x75\x2E\x67\x6D\x63\x63\x2E\x6E\x65\x74\x2F\x65\x6C\x73\x2F\x68\x74\x6D\x6C\x2F\x63\x6F\x75\x72\x73\x65\x53\x74\x75\x64\x79\x49\x74\x65\x6D\x2F\x63\x6F\x75\x72\x73\x65\x53\x74\x75\x64\x79\x49\x74\x65\x6D\x2E\x6C\x65\x61\x72\x6E\x2E\x64\x6F\x3F\x63\x6F\x75\x72\x73\x65\x49\x64\x3D"+kcAndAllinfo_Getkc(All_ZT_KC[U_No- 1])+__Ox11a2f0[0x116]);let _0x2e5dx146=("\x68\x74\x74\x70\x73\x3A\x2F\x2F\x75\x2E\x67\x6D\x63\x63\x2E\x6E\x65\x74\x2F\x65\x6C\x73\x2F\x68\x74\x6D\x6C\x2F\x63\x6F\x75\x72\x73\x65\x2F\x63\x6F\x75\x72\x73\x65\x2E\x63\x6F\x75\x72\x73\x65\x49\x6E\x66\x6F\x2E\x64\x6F\x3F\x63\x6F\x75\x72\x73\x65\x49\x64\x3D"+kcAndAllinfo_Getkc(All_ZT_KC[U_No- 1])+__Ox11a2f0[0x117]);_0x2e5dx13c[U_No- 1][__Ox11a2f0[0x24]](__Ox11a2f0[0x20],StyleColor_click_kc);if(OneStepSure){var _0x2e5dx147;while(true){_0x2e5dx147= GM_getValue(__Ox11a2f0[0xc6]);if(_0x2e5dx147== 1){ await sleep1(1000)}else {break}};GM_setValue(__Ox11a2f0[0xc6],1)};GM_setValue(__Ox11a2f0[0xd2],0);if(_0x2e5dx144== null|| _0x2e5dx144[__Ox11a2f0[0x5a]]){_0x2e5dx144= window[__Ox11a2f0[0x85]](_0x2e5dx146)}else {_0x2e5dx144[__Ox11a2f0[0x47]][__Ox11a2f0[0x1f]](_0x2e5dx146)}}}else {(document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x100]))[U_No- 1][__Ox11a2f0[0xa4]]()}};U_No++}}else {WT5--}}}}};run_b_1= false}async function B_Timer(){if(!run_Baomi){run_Baomi= true;if(WangDa_or_U_Learning=== 5){if((window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0x118])>= 0){if(tmp_B_WaitTimes<= 0){tmp_B_WaitTimes= B_WaitTimes}else {tmp_B_WaitTimes--;run_Baomi= false;return};let _0x2e5dx149=document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x119]);if(_0x2e5dx149[__Ox11a2f0[0x1d]]> 0){_0x2e5dx149[B_Tab_No][__Ox11a2f0[0xa4]]()}else {document[__Ox11a2f0[0x72]](__Ox11a2f0[0x11a])[__Ox11a2f0[0xa4]]();run_Baomi= false; await sleep1(5000);return}; await sleep1(3000);let _0x2e5dx14a=document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x11b]);let _0x2e5dx14b=document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x11c]);let _0x2e5dx14c=document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x11d]);let _0x2e5dx14d=document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x11e]);let _0x2e5dx14e=document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x11f]);let _0x2e5dx14f=document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x120]);let _0x2e5dx150=document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x121]);let _0x2e5dx151=document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x122]+ StyleColor_learning+ __Ox11a2f0[0x123]);if(_0x2e5dx14a[__Ox11a2f0[0x1d]]> 0&& (_0x2e5dx14b[__Ox11a2f0[0x1d]]+ _0x2e5dx14d[__Ox11a2f0[0x1d]])>= B_Lesson_No&& _0x2e5dx151[__Ox11a2f0[0x1d]]=== 0){if(_0x2e5dx14e[__Ox11a2f0[0x1d]]=== 0){B_Tab_No++;if(B_Tab_No+ 1> _0x2e5dx149[__Ox11a2f0[0x1d]]){msg1= __Ox11a2f0[0x124];history[__Ox11a2f0[0x125]]()};B_Lesson_No= 0;_0x2e5dx149[B_Tab_No][__Ox11a2f0[0xa4]]()}else {let _0x2e5dx152=Math[__Ox11a2f0[0x106]](Number(_0x2e5dx14e[0x0][__Ox11a2f0[0x7b]][__Ox11a2f0[0x1f]](/.*\n(\d+\.\d+).*/gi,__Ox11a2f0[0x3e]))* 600);if(_0x2e5dx152=== NaN){run_Baomi= false;return};B_Lesson_No= _0x2e5dx14b[__Ox11a2f0[0x1d]]; await sleep1(1000);_0x2e5dx14e[0x0][__Ox11a2f0[0xa4]]();let _0x2e5dx119=document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x11b]);_0x2e5dx119[B_Lesson_No][__Ox11a2f0[0x24]](__Ox11a2f0[0x20],StyleColor_learning);if(_0x2e5dx14f[0x0]=== _0x2e5dx14e[0x0]){let _0x2e5dx153=document[__Ox11a2f0[0x72]](__Ox11a2f0[0x126]);if(_0x2e5dx153!= null){_0x2e5dx14e[0x0][__Ox11a2f0[0xa4]]()};if(_0x2e5dx14f[__Ox11a2f0[0x1d]]< B_Audio_PlayNo+ 1){B_Audio_PlayNo= 0;_0x2e5dx150[0x0][__Ox11a2f0[0xa4]]()}else {_0x2e5dx14f[B_Audio_PlayNo][__Ox11a2f0[0xa4]]();B_Audio_PlayNo++}}}}else {for(let _0x2e5dx9e=0;_0x2e5dx9e< 2;_0x2e5dx9e++){if(B_Tab_No- 1< 0){_0x2e5dx149[B_Tab_No+ 1][__Ox11a2f0[0xa4]]()}else {_0x2e5dx149[B_Tab_No- 1][__Ox11a2f0[0xa4]]()}; await sleep1(5000);_0x2e5dx149[B_Tab_No][__Ox11a2f0[0xa4]](); await sleep1(5000)}}; await sleep1(2000);msg1= ("\u8BFE\u7A0B\x20"+(B_Tab_No+ 1)+__Ox11a2f0[0x127]+(B_Lesson_No+ 1)+__Ox11a2f0[0x128]+_0x2e5dx14a[__Ox11a2f0[0x1d]]+__Ox11a2f0[0x129]+_0x2e5dx14b[__Ox11a2f0[0x1d]]+__Ox11a2f0[0x129]+_0x2e5dx14e[__Ox11a2f0[0x1d]]+__Ox11a2f0[0x45])}else {if((window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0x12a])>= 0){mutePage();let _0x2e5dx154=document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x12b]);let _0x2e5dx155=document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x12c]);if(_0x2e5dx154[__Ox11a2f0[0x1d]]> 0&& _0x2e5dx155[__Ox11a2f0[0x1d]]> 0){let _0x2e5dx156=(_0x2e5dx154[0x0][__Ox11a2f0[0x7b]])[__Ox11a2f0[0x1f]](/\:/gi,__Ox11a2f0[0x4]);let _0x2e5dx157=(_0x2e5dx155[0x0][__Ox11a2f0[0x7b]])[__Ox11a2f0[0x1f]](/\:/gi,__Ox11a2f0[0x4]);if(myIsNum(_0x2e5dx156)&& myIsNum(_0x2e5dx157)){B_Lesson_StudyTime= (B_Lesson_StudyTime== NaN)?30:B_Lesson_StudyTime;if(Number(_0x2e5dx156)>= Number(_0x2e5dx157)&& Number(_0x2e5dx157)!== 0){tmp_B_WaitTimes= B_WaitTimes;close_Now()}}}else {let _0x2e5dx158=document[__Ox11a2f0[0x72]](__Ox11a2f0[0xa3]);if(_0x2e5dx158!= null){if(_0x2e5dx158[__Ox11a2f0[0x12d]]>= _0x2e5dx158[__Ox11a2f0[0x12e]]){tmp_B_WaitTimes= B_WaitTimes;close_Now()}}};let _0x2e5dx158=document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x12f]);if(_0x2e5dx158[__Ox11a2f0[0x1d]]=== 0){if(document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x130])[__Ox11a2f0[0x1d]]> 0){document[__Ox11a2f0[0x72]](__Ox11a2f0[0x130])[__Ox11a2f0[0xa4]]()}};let _0x2e5dx159=document[__Ox11a2f0[0x7a]](__Ox11a2f0[0xa3]);if(_0x2e5dx159[__Ox11a2f0[0x1d]]> 0){let _0x2e5dx15a=_0x2e5dx159[0x0][__Ox11a2f0[0xb4]];if(_0x2e5dx15a!== B_VideoSpeed){document[__Ox11a2f0[0x72]](__Ox11a2f0[0xa3])[__Ox11a2f0[0xb4]]= B_VideoSpeed}};let _0x2e5dxf4=document[__Ox11a2f0[0x72]](__Ox11a2f0[0x131]);if(_0x2e5dxf4!= null){_0x2e5dxf4[__Ox11a2f0[0xa4]]()};let _0x2e5dx15b=document[__Ox11a2f0[0x72]](__Ox11a2f0[0x132]);if(_0x2e5dx15b!= null){_0x2e5dx15b[__Ox11a2f0[0xa4]]()};let _0x2e5dx15c=document[__Ox11a2f0[0x72]](__Ox11a2f0[0x133]);let _0x2e5dx15d=document[__Ox11a2f0[0x72]](__Ox11a2f0[0x134]);if(_0x2e5dx15c!= null){_0x2e5dx15d[__Ox11a2f0[0xa4]]()}}else {if((window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0x135])>= 0){ await sleep1((B_Lesson_StudyTime+ B_redundancyTime)* 1000);location[__Ox11a2f0[0x82]]()}else {msg1= __Ox11a2f0[0x4]}}}};run_Baomi= false}}async function W_Timer(){if(!run_b_2){run_b_2= true;if(WangDa_or_U_Learning=== 1){if((window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0x86])>= 0){history[__Ox11a2f0[0x136]](-1)};if((window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0x137])>= 0){Elements_ALL_KC[W_No- 1][__Ox11a2f0[0x80]][0x0][__Ox11a2f0[0x7f]]= __Ox11a2f0[0x138]+ (W_No)+ __Ox11a2f0[0xc5];Elements_ALL_KC[W_No- 1][__Ox11a2f0[0x26]][__Ox11a2f0[0x24]](__Ox11a2f0[0x20],StyleColor_finished_W); await sleep1(1000);close_KC(8)};if((window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0x139])>= 0){if(!run_b_2_Once){run_b_2_Once= true;var _0x2e5dx11c=15;var _0x2e5dx15f;while(_0x2e5dx11c> 0){_0x2e5dx15f= document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x13a]);if(_0x2e5dx15f[__Ox11a2f0[0x1d]]> 0){break}else { await sleep1(1000)};_0x2e5dx11c--;if(_0x2e5dx11c== 0){location[__Ox11a2f0[0x82]]()}}; await sleep1(5000);if(document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x13b])[__Ox11a2f0[0x1d]]> 0){W_lessonType= 1}else {W_lessonType= 2};GM_setValue(__Ox11a2f0[0xc6],0);GM_setValue(__Ox11a2f0[0xd2],1);let _0x2e5dx160=document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x13c]);for(let _0x2e5dx9e=0;_0x2e5dx9e< _0x2e5dx160[__Ox11a2f0[0x1d]];_0x2e5dx9e++){document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x13c])[0x0][__Ox11a2f0[0xa4]](); await sleep1(100)};if(window[__Ox11a2f0[0x2f]]){obj_ZT= window[__Ox11a2f0[0x2f]]};if(DebugInfoSwitch=== 1){DebugInfo1= __Ox11a2f0[0x13d]};if(obj_ZT=== null){msg1= ("\u4E34\u65F6\u8BFE\u7A0B"+CanAccelerated+__Ox11a2f0[0x13e]);document[__Ox11a2f0[0x13f]]= __Ox11a2f0[0x140]+ document[__Ox11a2f0[0x13f]];tmp_LessonTitle= document[__Ox11a2f0[0x13f]];_AuthInfo= GM_getValue(__Ox11a2f0[0x141])}else {let _0x2e5dx161=-1;let _0x2e5dx162;let _0x2e5dx163=GM_getValue(__Ox11a2f0[0xcd])+ __Ox11a2f0[0x4];if(_0x2e5dx163!== undefined&& _0x2e5dx163[__Ox11a2f0[0x41]](__Ox11a2f0[0x40])> 0){_0x2e5dx162= _0x2e5dx163[__Ox11a2f0[0x50]](__Ox11a2f0[0x4e]);_0x2e5dx161= _0x2e5dx162[__Ox11a2f0[0x8b]](This_KC)};if(_0x2e5dx161>= 0){tmp_WD_or_U= 2;let _0x2e5dx117=GM_getValue(GM_getValue(__Ox11a2f0[0xba]))[__Ox11a2f0[0x50]](__Ox11a2f0[0x4e]);U_No= _0x2e5dx117[__Ox11a2f0[0x8b]]((_0x2e5dx162[_0x2e5dx161][__Ox11a2f0[0x50]](__Ox11a2f0[0x40]))[0x1])+ 1;if(U_No!= 0){This_KC_UpperU= Get_ZT_or_KC_ID(_0x2e5dx117[U_No- 1]);msg1= ("\u7B2C\x20"+U_No+__Ox11a2f0[0x142]+CanAccelerated+__Ox11a2f0[0x13e])}else {msg1= ("\uFF08\u4E34\u65F6\uFF09\u8BFE\u7A0B"+CanAccelerated+__Ox11a2f0[0x13e])};_AuthInfo= GM_getValue(__Ox11a2f0[0xd5])}else {tmp_WD_or_U= 1;var _0x2e5dx133=obj_ZT[__Ox11a2f0[0xbe]][__Ox11a2f0[0x7a]](__Ox11a2f0[0x143]);for(var _0x2e5dx164=0;_0x2e5dx164< _0x2e5dx133[__Ox11a2f0[0x1d]];_0x2e5dx164++){ZT_Content_Style= GM_getValue(__Ox11a2f0[0x144],1);if(ZT_Content_Style=== 1){Elements_ALL_KC[__Ox11a2f0[0x89]](_0x2e5dx133[_0x2e5dx164][__Ox11a2f0[0x26]][__Ox11a2f0[0x26]][__Ox11a2f0[0x80]][0x3][__Ox11a2f0[0x80]][0x5])}else {if(ZT_Content_Style=== 2){Elements_ALL_KC[__Ox11a2f0[0x89]](_0x2e5dx133[_0x2e5dx164])}}};for(let _0x2e5dx135=0;_0x2e5dx135< _0x2e5dx133[__Ox11a2f0[0x1d]];_0x2e5dx135++){All_ZT_KC[__Ox11a2f0[0x89]](_0x2e5dx133[_0x2e5dx135][__Ox11a2f0[0x101]][__Ox11a2f0[0x145]])};let _0x2e5dx165=Get_TmpNo_Char(obj_ZT[__Ox11a2f0[0xbe]][__Ox11a2f0[0x13f]]);W_No= All_ZT_KC[__Ox11a2f0[0x8a]](This_KC)+ 1;if(W_No== 0){msg1= ("\u4E34\u65F6\u8BFE\u7A0B"+CanAccelerated+__Ox11a2f0[0x13e]+DebugInfo1+__Ox11a2f0[0x4])}else {msg1= ("\u7B2C\x20"+_0x2e5dx165+__Ox11a2f0[0x146]+W_No+__Ox11a2f0[0x142]+CanAccelerated+__Ox11a2f0[0x13e]+DebugInfo1+__Ox11a2f0[0x4])};if(document[__Ox11a2f0[0x13f]]== __Ox11a2f0[0x4]){};document[__Ox11a2f0[0x13f]]= _0x2e5dx165+ __Ox11a2f0[0x146]+ W_No+ __Ox11a2f0[0xfd]+ document[__Ox11a2f0[0x13f]];tmp_LessonTitle= document[__Ox11a2f0[0x13f]];_AuthInfo= GM_getValue(__Ox11a2f0[0x141])}};if(DebugInfoSwitch!== 1){tempAlert(1,900000000)}else {testk(900000000,0)};if(Name_And_Date_VerCode(_AuthInfo)){CanAccessDataSvr= true}else {CanAccessDataSvr= false;msg1= __Ox11a2f0[0xd6];return}};if(!CanAccessDataSvr){return};var _0x2e5dx166=document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x147]);var _0x2e5dx167=document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x148]);var _0x2e5dx168=document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x149]);var _0x2e5dx169=document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x14a]);let _0x2e5dx16a=0;let _0x2e5dx16b=document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x14b]);for(let _0x2e5dx9e=0;_0x2e5dx9e< _0x2e5dx16b[__Ox11a2f0[0x1d]];_0x2e5dx9e++){if(_0x2e5dx16b[_0x2e5dx9e][__Ox11a2f0[0x7b]][__Ox11a2f0[0x41]](__Ox11a2f0[0x14c])>= 0){_0x2e5dx16a++}};var _0x2e5dx16c=_0x2e5dx169[__Ox11a2f0[0x1d]]- _0x2e5dx16a;if(DebugInfoSwitch=== 1){var _0x2e5dx16d;var _0x2e5dx16e=document[__Ox11a2f0[0x72]](__Ox11a2f0[0xa3]);_0x2e5dx16d= (_0x2e5dx16e=== null?0:(_0x2e5dx16e[__Ox11a2f0[0x12d]]/ _0x2e5dx16e[__Ox11a2f0[0x12e]]));var _0x2e5dx16f=(((_0x2e5dx168[__Ox11a2f0[0x1d]]+ _0x2e5dx16d)/ _0x2e5dx16c)* 100)[__Ox11a2f0[0x14d]](2);_0x2e5dx16f= (_0x2e5dx16f> 100?100:_0x2e5dx16f);document[__Ox11a2f0[0x13f]]= (""+_0x2e5dx16f+__Ox11a2f0[0x14e]+tmp_LessonTitle+__Ox11a2f0[0x4]);msg1= ("\u7B2C\x20"+W_No+__Ox11a2f0[0x142]+CanAccelerated+__Ox11a2f0[0x14f]+_0x2e5dx16f+__Ox11a2f0[0x150]+DebugInfo1+__Ox11a2f0[0x151]+_0x2e5dx168[__Ox11a2f0[0x1d]]+__Ox11a2f0[0x66]+_0x2e5dx16c+__Ox11a2f0[0x10f])};if(_0x2e5dx166[__Ox11a2f0[0x1d]]> 0){let _0x2e5dx170=document[__Ox11a2f0[0x72]](__Ox11a2f0[0x152]);let _0x2e5dx171=document[__Ox11a2f0[0x72]](__Ox11a2f0[0x153]);if(_0x2e5dx170!== undefined&& _0x2e5dx171!== undefined&& _0x2e5dx170!== _0x2e5dx171){msg1= msg1+ __Ox11a2f0[0x154];_0x2e5dx170[__Ox11a2f0[0xa4]]()}};if(document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x155])[__Ox11a2f0[0x1d]]> 0){if(tmp_W_RT1<= 0){tmp_W_RT1= W_RT1;msg1= msg1+ __Ox11a2f0[0x156];document[__Ox11a2f0[0x72]](__Ox11a2f0[0x157])[__Ox11a2f0[0xa4]]()}else {tmp_W_RT1--}}else {tmp_W_RT1= W_RT1};if(This_KC!== Get_ZT_or_KC_ID(window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])){history[__Ox11a2f0[0x136]](-1); await sleep1(2000);msg1= msg1+ __Ox11a2f0[0x158];document[__Ox11a2f0[0x72]](__Ox11a2f0[0x14a])[__Ox11a2f0[0xa4]]()};let _0x2e5dx172=("\u5168\u90E8"+_0x2e5dx16c+__Ox11a2f0[0x159]+_0x2e5dx168[__Ox11a2f0[0x1d]]+__Ox11a2f0[0x15a]+_0x2e5dx166[__Ox11a2f0[0x1d]]+__Ox11a2f0[0x15b]+_0x2e5dx167[__Ox11a2f0[0x1d]]+__Ox11a2f0[0x4]);if(_0x2e5dx16c=== _0x2e5dx168[__Ox11a2f0[0x1d]]){if(tmp_W_FinishRetryTimes<= 0){tmp_W_FinishRetryTimes= W_FinishRetryTimes;if(W_No!== 0){if(tmp_WD_or_U=== 1){GM_Log(__Ox11a2f0[0x138]+ (W_No)+ __Ox11a2f0[0xc5]);if(_0x2e5dx16a> 0){Elements_ALL_KC[W_No- 1][__Ox11a2f0[0x80]][0x0][__Ox11a2f0[0x7f]]= __Ox11a2f0[0x138]+ (W_No)+ __Ox11a2f0[0x15c];Elements_ALL_KC[W_No- 1][__Ox11a2f0[0x26]][__Ox11a2f0[0x24]](__Ox11a2f0[0x20],StyleColor_needtest)}else {Elements_ALL_KC[W_No- 1][__Ox11a2f0[0x80]][0x0][__Ox11a2f0[0x7f]]= __Ox11a2f0[0x138]+ (W_No)+ __Ox11a2f0[0xc5];Elements_ALL_KC[W_No- 1][__Ox11a2f0[0x26]][__Ox11a2f0[0x24]](__Ox11a2f0[0x20],StyleColor_finished_W)}}else {if(tmp_WD_or_U=== 2){GM_WriteValue(GM_getValue(__Ox11a2f0[0xba]),__Ox11a2f0[0x33]+ This_KC_UpperU+ __Ox11a2f0[0xc1]);GM_setValue(__Ox11a2f0[0xcd],U_No)}};GM_WriteValue(__Ox11a2f0[0x15d],__Ox11a2f0[0x31])};close_KC(8)}else {tmp_W_FinishRetryTimes--}}else {if(tmp_W_FinishRetryTimes!== W_FinishRetryTimes){tmp_W_FinishRetryTimes= W_FinishRetryTimes}}}else {if((window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0x15e])>= 0){if(!F_002){var _0x2e5dx173=document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x15f]);for(let _0x2e5dx9e=0;_0x2e5dx9e< _0x2e5dx173[__Ox11a2f0[0x1d]];_0x2e5dx9e++){if(_0x2e5dx173[_0x2e5dx9e][__Ox11a2f0[0x25]]=== __Ox11a2f0[0x113]){F_002= true;_0x2e5dx173[_0x2e5dx9e][__Ox11a2f0[0xa4]]()}}}}else {if((window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0x160])>= 0){if(!t1){t1= true;var _0x2e5dx11c=15;var _0x2e5dx174;while(_0x2e5dx11c> 0){_0x2e5dx174= document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x161]);if(_0x2e5dx174[__Ox11a2f0[0x1d]]> 0){break}else { await sleep1(1000)};_0x2e5dx11c--;if(_0x2e5dx11c== 0){location[__Ox11a2f0[0x82]]()}};if(document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x162])[__Ox11a2f0[0x1d]]> 0){ZT_Content_Style= 2};GM_setValue(__Ox11a2f0[0x144],ZT_Content_Style);GM_setValue(__Ox11a2f0[0xc6],0);var _0x2e5dx175=document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x143]);var _0x2e5dx176;for(var _0x2e5dx164=0;_0x2e5dx164< _0x2e5dx175[__Ox11a2f0[0x1d]];_0x2e5dx164++){if(OnlyRequiredLesson=== 1){if(_0x2e5dx175[_0x2e5dx164][__Ox11a2f0[0x7b]][__Ox11a2f0[0x115]](__Ox11a2f0[0x163])){continue}};if(ZT_Content_Style=== 1){mm1[__Ox11a2f0[0x89]](_0x2e5dx175[_0x2e5dx164][__Ox11a2f0[0x26]][__Ox11a2f0[0x26]][__Ox11a2f0[0x80]][0x3][__Ox11a2f0[0x80]][0x5])}else {if(ZT_Content_Style=== 2){mm1[__Ox11a2f0[0x89]](_0x2e5dx175[_0x2e5dx164])}}};ZT_ALL_Kc_Zt_Test= document[__Ox11a2f0[0x7e]](__Ox11a2f0[0x164])[__Ox11a2f0[0x1d]];for(var _0x2e5dx164=0;_0x2e5dx164< mm1[__Ox11a2f0[0x1d]];_0x2e5dx164++){mm1[_0x2e5dx164][__Ox11a2f0[0x80]][0x0][__Ox11a2f0[0x7f]]= __Ox11a2f0[0x138]+ (_0x2e5dx164+ 1)};GM_setValue(__Ox11a2f0[0x15d],W_NumberofWPO);W_And_U_TmpNo= GetTmpNo();Learning_StartTime=  new Date();msg1= "\x20\x20\u8BF7\u52FF\u505A\u4EFB\u4F55\u64CD\u4F5C\uFF0C\u5982\u6709\u53EF\u8BFB\u8BFE\u7A0B\u5C06\u4F9D\u6B21\u81EA\u52A8\u6253\u5F00\uFF01\x20\x20";This_ZT_Name= document[__Ox11a2f0[0x13f]];document[__Ox11a2f0[0x13f]]= __Ox11a2f0[0x165]+ W_And_U_TmpNo+ __Ox11a2f0[0xfd]+ document[__Ox11a2f0[0x13f]];tmp_TutorialTitle= document[__Ox11a2f0[0x13f]];This_ZT= Get_ZT_or_KC_ID(window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]]);_UserName= document[__Ox11a2f0[0x7e]](__Ox11a2f0[0x166])[0x0][__Ox11a2f0[0x7b]];GM_setValue(__Ox11a2f0[0x141],__Ox11a2f0[0x4]);_AuthInfo= __Ox11a2f0[0x4];GM_setValue(__Ox11a2f0[0xfb],__Ox11a2f0[0x167]);for(let _0x2e5dx9e=0;_0x2e5dx9e< 5;_0x2e5dx9e++){_AuthInfo= GM_getValue(__Ox11a2f0[0x141]);if(_AuthInfo== __Ox11a2f0[0x4]){ await sleep1(1000)}else {break}};if(Name_And_Date_VerCode(_AuthInfo)){CanAccessDataSvr= true}else {CanAccessDataSvr= false;msg1= __Ox11a2f0[0xd6];return};if(Input_BeginAndEnd_LessionNo){LN= prompt(__Ox11a2f0[0x168],__Ox11a2f0[0x4]);if(LN== undefined){CanAccessDataSvr= false;msg1= __Ox11a2f0[0x169];return}else {if(LN== __Ox11a2f0[0x4]){Input_BeginAndEnd_LessionNo= 0}else {let _0x2e5dx177=LN[__Ox11a2f0[0x50]](__Ox11a2f0[0x146]);LN_begin= Number(_0x2e5dx177[0x0]);LN_end= Number(_0x2e5dx177[0x1]);if(isNaN(LN_begin)&& isNaN(LN_end)){msg1= __Ox11a2f0[0x16a];CanAccessDataSvr= false;return}}}}};if(!CanAccessDataSvr){return};if(tmp_W_HB>= W_HB_Count){tmp_W_HB= 0;document[__Ox11a2f0[0x72]](__Ox11a2f0[0x16b])[__Ox11a2f0[0xa4]](); await sleep1(1000);document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x16c])[0x2][__Ox11a2f0[0xa4]](); await sleep1(1000);document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x16c])[0x0][__Ox11a2f0[0xa4]](); await sleep1(1000);document[__Ox11a2f0[0x72]](__Ox11a2f0[0x16d])[__Ox11a2f0[0xa4]]()};tmp_W_HB++;if(mm1[__Ox11a2f0[0x1d]]> 0){if(j5){return};var _0x2e5dx178;let _0x2e5dx179=mm1[__Ox11a2f0[0x1d]];if(Input_BeginAndEnd_LessionNo){_0x2e5dx179= LN};tmp_xxkc= Get_Learning_KC_ID();tmp_xxkc_array= tmp_xxkc[__Ox11a2f0[0x50]](__Ox11a2f0[0x4e]);tmp_kcs_1= tmp_xxkc_array[__Ox11a2f0[0x1d]];if(tmp_xxkc_array[tmp_xxkc_array[__Ox11a2f0[0x1d]]- 1]=== __Ox11a2f0[0x4]){tmp_kcs_1= tmp_xxkc_array[__Ox11a2f0[0x1d]]- 1};tmp_kcs_2= W_NumberofWPO- GM_getValue(__Ox11a2f0[0x15d]);if(tmp_kcs_1!== tmp_kcs_2){GM_setValue(__Ox11a2f0[0x15d],W_NumberofWPO- tmp_kcs_1);tmp_kcs_2= tmp_kcs_1};var _0x2e5dx17a=Math[__Ox11a2f0[0x106]]((document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x78]+ StyleColor_finished_W+ __Ox11a2f0[0x79])[__Ox11a2f0[0x1d]])* 100/ _0x2e5dx179)+ __Ox11a2f0[0x107];msg1= ("\u4E13\u9898\x20"+W_And_U_TmpNo+__Ox11a2f0[0x16e]+_0x2e5dx17a+__Ox11a2f0[0x16f]+(OnlyRequiredLesson=== 1?__Ox11a2f0[0x170]:__Ox11a2f0[0x171])+__Ox11a2f0[0x172]+tmp_xxkc+__Ox11a2f0[0x173]+tmp_kcs_2+__Ox11a2f0[0x174]+_0x2e5dx179+__Ox11a2f0[0x175]+Learning_Duration(Learning_StartTime, new Date())+__Ox11a2f0[0x10f]);if(DebugInfoSwitch=== 1){document[__Ox11a2f0[0x13f]]= (""+_0x2e5dx17a+__Ox11a2f0[0x104]+tmp_TutorialTitle+__Ox11a2f0[0x4])};j3= false;let _0x2e5dx17b=0;let _0x2e5dx17c=mm1[__Ox11a2f0[0x1d]];if(Input_BeginAndEnd_LessionNo){_0x2e5dx17b= LN_begin- 1;_0x2e5dx17c= LN_end};clog(("\x57\x5F\x4E\x6F\x3D"+W_No+__Ox11a2f0[0x176]+GM_getValue(__Ox11a2f0[0x177])+__Ox11a2f0[0x4]));for(let _0x2e5dx164=_0x2e5dx17b;_0x2e5dx164< _0x2e5dx17c;_0x2e5dx164++){let _0x2e5dx17d;if(ZT_Content_Style=== 1){_0x2e5dx17d= mm1[_0x2e5dx164][__Ox11a2f0[0x26]][__Ox11a2f0[0x26]][__Ox11a2f0[0x80]][0x1][__Ox11a2f0[0x80]][0x1][__Ox11a2f0[0x80]][__Ox11a2f0[0x1d]]- 2;_0x2e5dx178= mm1[_0x2e5dx164][__Ox11a2f0[0x26]][__Ox11a2f0[0x26]][__Ox11a2f0[0x80]][0x1][__Ox11a2f0[0x80]][0x1][__Ox11a2f0[0x80]][_0x2e5dx17d][__Ox11a2f0[0x7b]]}else {if(ZT_Content_Style=== 2){_0x2e5dx178= mm1[_0x2e5dx164][__Ox11a2f0[0x7b]]}};if(_0x2e5dx178[__Ox11a2f0[0x115]](__Ox11a2f0[0x178])|| _0x2e5dx178[__Ox11a2f0[0x115]](__Ox11a2f0[0x179])){j3= true;if(!j2){j2= true};if(kechen1[__Ox11a2f0[0x41]](_0x2e5dx164)>= 0){continue};if(GM_getValue(__Ox11a2f0[0x15d])<= 0){break};mm1[_0x2e5dx164][__Ox11a2f0[0x80]][0x0][__Ox11a2f0[0x7f]]= __Ox11a2f0[0x138]+ (_0x2e5dx164+ 1)+ __Ox11a2f0[0xcf];mm1[_0x2e5dx164][__Ox11a2f0[0x26]][__Ox11a2f0[0x24]](__Ox11a2f0[0x20],StyleColor_learning);GM_WriteValue(__Ox11a2f0[0x15d],__Ox11a2f0[0x32]);kechen1[k1]= _0x2e5dx164;k1++;GM_setValue(__Ox11a2f0[0x177],_0x2e5dx164+ 1);if(OneStepSure){var _0x2e5dx147;while(true){_0x2e5dx147= GM_getValue(__Ox11a2f0[0xc6]);if(_0x2e5dx147== 1){ await sleep1(1000)}else {break}};GM_setValue(__Ox11a2f0[0xc6],1)}; await sleep1(2000);if(ZT_Content_Style=== 1){mm1[_0x2e5dx164][__Ox11a2f0[0x26]][__Ox11a2f0[0x26]][__Ox11a2f0[0x80]][0x1][__Ox11a2f0[0x80]][0x1][__Ox11a2f0[0x80]][_0x2e5dx17d][__Ox11a2f0[0xa4]]()}else {if(ZT_Content_Style=== 2){mm1[_0x2e5dx164][__Ox11a2f0[0xa4]]()}}}else {if(_0x2e5dx178[__Ox11a2f0[0x115]](__Ox11a2f0[0x113])){if(!j4){if(ZT_Content_Style=== 1){mm1[_0x2e5dx164][__Ox11a2f0[0x80]][0x0][__Ox11a2f0[0x7f]]= __Ox11a2f0[0x138]+ (_0x2e5dx164+ 1)+ __Ox11a2f0[0xc5];mm1[_0x2e5dx164][__Ox11a2f0[0x26]][__Ox11a2f0[0x24]](__Ox11a2f0[0x20],StyleColor_finished_W)}else {if(ZT_Content_Style=== 2){mm1[_0x2e5dx164][__Ox11a2f0[0x80]][0x0][__Ox11a2f0[0x7f]]= __Ox11a2f0[0x138]+ (_0x2e5dx164+ 1)+ __Ox11a2f0[0xc5];mm1[_0x2e5dx164][__Ox11a2f0[0x26]][__Ox11a2f0[0x24]](__Ox11a2f0[0x20],StyleColor_finished_W)}}}}}};j4= true;var _0x2e5dx17e;if((!j3&&  !j5) || (GM_getValue(__Ox11a2f0[0x15d])== W_NumberofWPO&&  !j5)){j5= true;Learning_EndTime=  new Date();Dur_Time= Learning_Duration(Learning_StartTime,Learning_EndTime);_0x2e5dx17e= (Dur_Time=== __Ox11a2f0[0x10e]?__Ox11a2f0[0x4]:("\uFF08\u8017\u65F6\x20"+Dur_Time+__Ox11a2f0[0x10f]));msg1= (("\u672C\u9875\x20"+_0x2e5dx179+__Ox11a2f0[0x17a]+(OnlyRequiredLesson=== 1?__Ox11a2f0[0x170]:__Ox11a2f0[0x171])+__Ox11a2f0[0x17b]+_0x2e5dx17e+__Ox11a2f0[0x4]));if(DebugInfoSwitch=== 1){document[__Ox11a2f0[0x13f]]= ("\x31\x30\x30\x25\x20"+tmp_TutorialTitle+__Ox11a2f0[0x4])}}}else {msg1= __Ox11a2f0[0x17c]}}else {msg1= __Ox11a2f0[0x4]}}}}else {if(WangDa_or_U_Learning== 3){GM_WriteValue(__Ox11a2f0[0x15d],__Ox11a2f0[0x31]);close_KC(18)}}};run_b_2= false}async function Run_hashchange(){ await sleep1(5000);close_thiswindow= false;msg1= __Ox11a2f0[0x17d]}function _GetUserName(){let _0x2e5dxd1=__Ox11a2f0[0x17e];let _0x2e5dxd2=GM_openInTab(_0x2e5dxd1)}function compareDate(_0x2e5dx182,_0x2e5dx183){var _0x2e5dx184= new Date(_0x2e5dx183)-  new Date(_0x2e5dx182);return Math[__Ox11a2f0[0x2d]](_0x2e5dx184/ (3600* 1000))}function Learning_Duration(_0x2e5dx182,_0x2e5dx183){var _0x2e5dx184= new Date(_0x2e5dx183)-  new Date(_0x2e5dx182);var _0x2e5dx186=_0x2e5dx184% (24* 3600* 1000);var _0x2e5dx187=Math[__Ox11a2f0[0x2d]](_0x2e5dx186/ (3600* 1000));var _0x2e5dx188=_0x2e5dx186% (3600* 1000);var _0x2e5dx189=Math[__Ox11a2f0[0x2d]](_0x2e5dx188/ (60* 1000));var _0x2e5dx18a=_0x2e5dx188% (60* 1000);var _0x2e5dx18b=Math[__Ox11a2f0[0x106]](_0x2e5dx18a/ 1000);return _0x2e5dx187+ __Ox11a2f0[0xfd]+ padding2(_0x2e5dx189,2)}function padding2(_0x2e5dx18d,_0x2e5dx18e){if((_0x2e5dx18d+ __Ox11a2f0[0x4])[__Ox11a2f0[0x1d]]>= _0x2e5dx18e){return _0x2e5dx18d};return padding2(__Ox11a2f0[0x17f]+ _0x2e5dx18d,_0x2e5dx18e)}function muteMe(_0x2e5dx190){if(!_0x2e5dx190[__Ox11a2f0[0x180]]){_0x2e5dx190[__Ox11a2f0[0x180]]= true}}function mutePage(){document[__Ox11a2f0[0x7a]](__Ox11a2f0[0x182])[__Ox11a2f0[0x181]]((_0x2e5dx190)=>{return muteMe(_0x2e5dx190)})}async function my_runonce(){if(SExp()){ExpB= true;GM_NC(__Ox11a2f0[0x183],0);return};W_No= GM_getValue(__Ox11a2f0[0x177]);if(ExpB){i1= 1;i2= 1;j1= true;j2= true;j3= true;j4= true;j5= true;no1_b= true;tmp_a= true;tmp_b= true;tmp_c= true;tmp_d= true;tmp_d_1= true};U_NumberofWPO= 1;if((window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0x184])>= 0){WangDa_or_U_Learning= 2;Use_local_ZT_Data= GM_getValue(__Ox11a2f0[0xff]);if((window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0xb8])>= 0){ await setTabMark()};if((window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0x185])>= 0){try{ await sleep1(1000);_UserName= document[__Ox11a2f0[0x7e]](__Ox11a2f0[0x186])[0x0][__Ox11a2f0[0x7b]]}catch(error){location[__Ox11a2f0[0x82]]()};var _0x2e5dxa5= new Date();var _0x2e5dxa6=_0x2e5dxa5[__Ox11a2f0[0x2a]]();close_KC(10)};if(((window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0xf7])>= 0|| (window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0xf8])>= 0)&&  !finish_ZT){msg1= initialize_msg;testk(900000000,0)};if((window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0x187])>= 0){GM_setValue(__Ox11a2f0[0x188], new Date())}}else {if((window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0x189])>= 0){WangDa_or_U_Learning= 1;if(window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]]== __Ox11a2f0[0x18a]){Circular_login_status= 0;GM_setValue(__Ox11a2f0[0x18b],Circular_login_status);GM_deleteValue(__Ox11a2f0[0x9f])};if((window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0x160])>= 0){msg1= initialize_msg;testk(900000000,0)};if((window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0x139])>= 0){This_KC= Get_ZT_or_KC_ID(window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])};if((window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0xaf])>= 0){let _0x2e5dx110=document[__Ox11a2f0[0x72]](__Ox11a2f0[0xb0]);if(_0x2e5dx110!== undefined){document[__Ox11a2f0[0x72]](__Ox11a2f0[0xb1])[__Ox11a2f0[0xa4]]()}};if(window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]]== __Ox11a2f0[0x18c]){if(compareDate(GM_getValue(__Ox11a2f0[0x188]), new Date())== 0){Circular_login_status= GM_getValue(__Ox11a2f0[0x18b]);if(Circular_login_status|| confirm(__Ox11a2f0[0x18d])){Circular_login_status= 1;GM_setValue(__Ox11a2f0[0x18b],Circular_login_status);window[__Ox11a2f0[0x85]](__Ox11a2f0[0x18e]);close_Now()}}}}else {if(ws_IpAndPort!== __Ox11a2f0[0x4]&& (window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](ws_IpAndPort+ __Ox11a2f0[0x66])>= 0){try{let _0x2e5dx193=GM_getValue(__Ox11a2f0[0xfb]);GM_setValue(_0x2e5dx193+ __Ox11a2f0[0x18f],__Ox11a2f0[0x4]);GM_setValue(_0x2e5dx193+ __Ox11a2f0[0x18f],Name_And_Date_GenCode(document[__Ox11a2f0[0x29]][__Ox11a2f0[0x7b]]));close_Now()}catch(error){}}else {if((window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0x190])>= 0){if( typeof (B_Specialverify)!== __Ox11a2f0[0x2]){if(B_Specialverify){}else {return}}else {return};WangDa_or_U_Learning= 5;if((window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0x191])>= 0|| (window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0x118])>= 0){msg1= initialize_msg;testk(900000000,0);if((window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0x191])>= 0){ await sleep1(5000);let _0x2e5dx194=Number(document[__Ox11a2f0[0x72]](__Ox11a2f0[0x192])[__Ox11a2f0[0x7b]]);let _0x2e5dx195=Number(document[__Ox11a2f0[0x72]](__Ox11a2f0[0x193])[__Ox11a2f0[0x7b]]);if(_0x2e5dx194== 0){msg1= __Ox11a2f0[0x194]}else {if(_0x2e5dx194<= _0x2e5dx195){msg1= __Ox11a2f0[0x195]}else {document[__Ox11a2f0[0x72]](__Ox11a2f0[0x196])[__Ox11a2f0[0xa4]]()}}}}}else {if((window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0x197])>= 0){if( typeof (Gzez_B)!== __Ox11a2f0[0x2]){if(Gzez_B){}else {return}}else {return};WangDa_or_U_Learning= 6;if((window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0x198])>= 0|| (window[__Ox11a2f0[0x47]][__Ox11a2f0[0x46]])[__Ox11a2f0[0x41]](__Ox11a2f0[0x198])>= 0){msg1= initialize_msg;testk(900000000,0);msg1= __Ox11a2f0[0xa7]}}else {return}}}}};var _0x2e5dx196=setInterval(function(){U_Timer()},1000);var _0x2e5dx197=setInterval(function(){Fangdai()},DocRefInt* 1000);var _0x2e5dx198=setInterval(function(){W_Timer()},5000);var _0x2e5dx199=setInterval(function(){B_Timer()},5000)}window[__Ox11a2f0[0x199]]= function(){my_runonce()};window[__Ox11a2f0[0x19a]]= function(){};(function(_0x2e5dxc5,_0x2e5dx19a,_0x2e5dx19b,_0x2e5dx19c,_0x2e5dx19d,_0x2e5dxf7){_0x2e5dxf7= __Ox11a2f0[0x2];_0x2e5dx19c= function(_0x2e5dx19e){if( typeof alert!== _0x2e5dxf7){alert(_0x2e5dx19e)};if( typeof console!== _0x2e5dxf7){console[__Ox11a2f0[0x4b]](_0x2e5dx19e)}};_0x2e5dx19b= function(_0x2e5dxcc,_0x2e5dxc5){return _0x2e5dxcc+ _0x2e5dxc5};_0x2e5dx19d= _0x2e5dx19b(__Ox11a2f0[0x19b],_0x2e5dx19b(_0x2e5dx19b(__Ox11a2f0[0x19c],__Ox11a2f0[0x19d]),__Ox11a2f0[0x19e]));try{_0x2e5dxc5= __encode;if(!( typeof _0x2e5dxc5!== _0x2e5dxf7&& _0x2e5dxc5=== _0x2e5dx19b(__Ox11a2f0[0x19f],__Ox11a2f0[0x1a0]))){_0x2e5dx19c(_0x2e5dx19d)}}catch(e){_0x2e5dx19c(_0x2e5dx19d)}})({})